<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 23:02:07 CEST 2013 -->
<title>Form (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Form (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/whizu/jquery/mobile/Footer.html" title="class in org.whizu.jquery.mobile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/whizu/jquery/mobile/Grid.html" title="class in org.whizu.jquery.mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/jquery/mobile/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.whizu.widget.Container">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.jquery.mobile</div>
<h2 title="Class Form" class="title">Class Form</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/whizu/widget/Widget.html" title="class in org.whizu.widget">org.whizu.widget.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/whizu/widget/Container.html" title="class in org.whizu.widget">org.whizu.widget.Container</a></li>
<li>
<ul class="inheritance">
<li>org.whizu.jquery.mobile.Form</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>, <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a>, <a href="../../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>, <a href="../../../../org/whizu/dom/Decorator.html" title="interface in org.whizu.dom">Decorator</a>, <a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Form</span>
extends <a href="../../../../org/whizu/widget/Container.html" title="class in org.whizu.widget">Container</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rudy D'hauwe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.whizu.widget.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.whizu.widget.<a href="../../../../org/whizu/widget/Container.html" title="class in org.whizu.widget">Container</a></h3>
<code><a href="../../../../org/whizu/widget/Container.html#componentList">componentList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.whizu.widget.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.whizu.widget.<a href="../../../../org/whizu/widget/Widget.html" title="class in org.whizu.widget">Widget</a></h3>
<code><a href="../../../../org/whizu/widget/Widget.html#renderer">renderer</a>, <a href="../../../../org/whizu/widget/Widget.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/whizu/jquery/mobile/Form.html#Form()">Form</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Form.html#add(org.whizu.value.PasswordValue)">add</a></strong>(<a href="../../../../org/whizu/value/PasswordValue.html" title="class in org.whizu.value">PasswordValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Form.html#addFlipSwitch()">addFlipSwitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Form.html#addSlider(int, int)">addSlider</a></strong>(int&nbsp;min,
         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Form.html#addSlider(int, int, org.whizu.jquery.mobile.Theme)">addSlider</a></strong>(int&nbsp;min,
         int&nbsp;max,
         <a href="../../../../org/whizu/jquery/mobile/Theme.html" title="enum in org.whizu.jquery.mobile">Theme</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Form.html#addText()">addText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Form.html#addTextarea()">addTextarea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Markup.html" title="interface in org.whizu.dom">Markup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Form.html#compile()">compile</a></strong>()</code>
<div class="block">Initial creation and rendering of this component by compiling it into a
 combination of static HTML markup and dynamic javascript.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.widget.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.whizu.widget.<a href="../../../../org/whizu/widget/Container.html" title="class in org.whizu.widget">Container</a></h3>
<code><a href="../../../../org/whizu/widget/Container.html#add(org.whizu.dom.Component)">add</a>, <a href="../../../../org/whizu/widget/Container.html#empty()">empty</a>, <a href="../../../../org/whizu/widget/Container.html#prepend(org.whizu.dom.Component)">prepend</a>, <a href="../../../../org/whizu/widget/Container.html#remove(org.whizu.dom.Component)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.widget.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.whizu.widget.<a href="../../../../org/whizu/widget/Widget.html" title="class in org.whizu.widget">Widget</a></h3>
<code><a href="../../../../org/whizu/widget/Widget.html#compile(org.whizu.jquery.Function)">compile</a>, <a href="../../../../org/whizu/widget/Widget.html#compile(org.whizu.value.Value)">compile</a>, <a href="../../../../org/whizu/widget/Widget.html#css(java.lang.String)">css</a>, <a href="../../../../org/whizu/widget/Widget.html#decorate(org.whizu.dom.Element)">decorate</a>, <a href="../../../../org/whizu/widget/Widget.html#getRequest()">getRequest</a>, <a href="../../../../org/whizu/widget/Widget.html#getSelector()">getSelector</a>, <a href="../../../../org/whizu/widget/Widget.html#getSession()">getSession</a>, <a href="../../../../org/whizu/widget/Widget.html#id()">id</a>, <a href="../../../../org/whizu/widget/Widget.html#init()">init</a>, <a href="../../../../org/whizu/widget/Widget.html#isRendered()">isRendered</a>, <a href="../../../../org/whizu/widget/Widget.html#jQuery()">jQuery</a>, <a href="../../../../org/whizu/widget/Widget.html#jQuery(org.whizu.dom.Identity...)">jQuery</a>, <a href="../../../../org/whizu/widget/Widget.html#jQuery(java.lang.String)">jQuery</a>, <a href="../../../../org/whizu/widget/Widget.html#render()">render</a>, <a href="../../../../org/whizu/widget/Widget.html#style(java.lang.String)">style</a>, <a href="../../../../org/whizu/widget/Widget.html#width(java.lang.String)">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.dom.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.whizu.dom.<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></h3>
<code><a href="../../../../org/whizu/dom/Component.html#css(java.lang.String)">css</a>, <a href="../../../../org/whizu/dom/Component.html#style(java.lang.String)">style</a>, <a href="../../../../org/whizu/dom/Component.html#width(java.lang.String)">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.dom.Content">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.whizu.dom.<a href="../../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a></h3>
<code><a href="../../../../org/whizu/dom/Content.html#render()">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.dom.Identity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.whizu.dom.<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a></h3>
<code><a href="../../../../org/whizu/dom/Identity.html#id()">id</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Form()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Form</h4>
<pre>public&nbsp;Form()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../org/whizu/dom/Markup.html" title="interface in org.whizu.dom">Markup</a>&nbsp;compile()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/whizu/dom/Component.html#compile()">Component</a></code></strong></div>
<div class="block">Initial creation and rendering of this component by compiling it into a
 combination of static HTML markup and dynamic javascript.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/whizu/dom/Component.html#compile()">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/whizu/widget/Container.html#compile()">compile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/whizu/widget/Container.html" title="class in org.whizu.widget">Container</a></code></dd>
</dl>
</li>
</ul>
<a name="addText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText()</pre>
</li>
</ul>
<a name="addTextarea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextarea</h4>
<pre>public&nbsp;void&nbsp;addTextarea()</pre>
</li>
</ul>
<a name="addSlider(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;void&nbsp;addSlider(int&nbsp;min,
             int&nbsp;max)</pre>
</li>
</ul>
<a name="addSlider(int, int, org.whizu.jquery.mobile.Theme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;void&nbsp;addSlider(int&nbsp;min,
             int&nbsp;max,
             <a href="../../../../org/whizu/jquery/mobile/Theme.html" title="enum in org.whizu.jquery.mobile">Theme</a>&nbsp;theme)</pre>
</li>
</ul>
<a name="addFlipSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlipSwitch</h4>
<pre>public&nbsp;void&nbsp;addFlipSwitch()</pre>
</li>
</ul>
<a name="add(org.whizu.value.PasswordValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/whizu/value/PasswordValue.html" title="class in org.whizu.value">PasswordValue</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/whizu/jquery/mobile/Footer.html" title="class in org.whizu.jquery.mobile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/whizu/jquery/mobile/Grid.html" title="class in org.whizu.jquery.mobile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/jquery/mobile/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.whizu.widget.Container">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
