<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Apr 14 23:42:43 CEST 2013 -->
<title>org.whizu.jquery.mobile (Whizu API)</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.whizu.jquery.mobile (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/whizu/jquery/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/whizu/jquery/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/jquery/mobile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.whizu.jquery.mobile</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Accordion.html" title="class in org.whizu.jquery.mobile">Accordion</a></td>
<td class="colLast">
<div class="block">An accordion is created in jQuery Mobile by grouping a series of individual
 collapsibles into a set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Button.html" title="class in org.whizu.jquery.mobile">Button</a></td>
<td class="colLast">
<div class="block">Buttons are core widgets in jQuery Mobile and are used within a wide range of
 other plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Checkbox.html" title="class in org.whizu.jquery.mobile">Checkbox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Collapsible.html" title="class in org.whizu.jquery.mobile">Collapsible</a></td>
<td class="colLast">
<div class="block">Collapsibles are simple widgets that allow you to expand or collapse content
 when tapped and are useful in mobile to provide a compact presentation of
 content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Controlgroup.html" title="class in org.whizu.jquery.mobile">Controlgroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Dialog.html" title="class in org.whizu.jquery.mobile">Dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/FlipSwitch.html" title="class in org.whizu.jquery.mobile">FlipSwitch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Footer.html" title="class in org.whizu.jquery.mobile">Footer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Form.html" title="class in org.whizu.jquery.mobile">Form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Grid.html" title="class in org.whizu.jquery.mobile">Grid</a></td>
<td class="colLast">
<div class="block">The jQuery Mobile framework provides a simple way to build CSS-based columns
 that can also be responsive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Header.html" title="class in org.whizu.jquery.mobile">Header</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/JQueryMobileApp.html" title="class in org.whizu.jquery.mobile">JQueryMobileApp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Listview.html" title="class in org.whizu.jquery.mobile">Listview</a></td>
<td class="colLast">
<div class="block">A listview is coded as a simple unordered list containing linked list items with
 a data-role="listview" attribute. jQuery Mobile will apply all the necessary
 styles to transform the list into a mobile-friendly listview with right arrow
 indicator that fills the full width of the browser window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Panel.html" title="class in org.whizu.jquery.mobile">Panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Popup.html" title="class in org.whizu.jquery.mobile">Popup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Radio.html" title="class in org.whizu.jquery.mobile">Radio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/RangeSlider.html" title="class in org.whizu.jquery.mobile">RangeSlider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Select.html" title="class in org.whizu.jquery.mobile">Select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Slider.html" title="class in org.whizu.jquery.mobile">Slider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Text.html" title="class in org.whizu.jquery.mobile">Text</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Textarea.html" title="class in org.whizu.jquery.mobile">Textarea</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Button.Inline.html" title="enum in org.whizu.jquery.mobile">Button.Inline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Button.Type.html" title="enum in org.whizu.jquery.mobile">Button.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Grid.Type.html" title="enum in org.whizu.jquery.mobile">Grid.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Icon.html" title="enum in org.whizu.jquery.mobile">Icon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Mini.html" title="enum in org.whizu.jquery.mobile">Mini</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/whizu/jquery/mobile/Theme.html" title="enum in org.whizu.jquery.mobile">Theme</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/whizu/jquery/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/whizu/jquery/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/jquery/mobile/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
