<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 21:00:43 CEST 2013 -->
<title>Widget (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Widget (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Widget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/widget/Container.html" title="class in org.whizu.widget"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/widget/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.widget</div>
<h2 title="Class Widget" class="title">Class Widget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.whizu.widget.Widget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>, <a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>, <a href="../../../org/whizu/dom/Decorator.html" title="interface in org.whizu.dom">Decorator</a>, <a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/whizu/jquery/mobile/Accordion.html" title="class in org.whizu.jquery.mobile">Accordion</a>, <a href="../../../org/whizu/jquery/mobile/Button.html" title="class in org.whizu.jquery.mobile">Button</a>, <a href="../../../org/whizu/widget/Container.html" title="class in org.whizu.widget">Container</a>, <a href="../../../org/whizu/jquery/mobile/Dialog.html" title="class in org.whizu.jquery.mobile">Dialog</a>, <a href="../../../org/whizu/jquery/mobile/FlipSwitch.html" title="class in org.whizu.jquery.mobile">FlipSwitch</a>, <a href="../../../org/whizu/jquery/mobile/Footer.html" title="class in org.whizu.jquery.mobile">Footer</a>, <a href="../../../org/whizu/jquery/mobile/Grid.html" title="class in org.whizu.jquery.mobile">Grid</a>, <a href="../../../org/whizu/layout/GridLayout.html" title="class in org.whizu.layout">GridLayout</a>, <a href="../../../org/whizu/jquery/mobile/Header.html" title="class in org.whizu.jquery.mobile">Header</a>, <a href="../../../org/whizu/ui/LabelImpl.html" title="class in org.whizu.ui">LabelImpl</a>, <a href="../../../org/whizu/jquery/mobile/Slider.html" title="class in org.whizu.jquery.mobile">Slider</a>, <a href="../../../org/whizu/jquery/mobile/Text.html" title="class in org.whizu.jquery.mobile">Text</a>, <a href="../../../org/whizu/jquery/mobile/Textarea.html" title="class in org.whizu.jquery.mobile">Textarea</a>, <a href="../../../org/whizu/ui/TextFieldImpl.html" title="class in org.whizu.ui">TextFieldImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Widget</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>, <a href="../../../org/whizu/dom/Decorator.html" title="interface in org.whizu.dom">Decorator</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rudy D'hauwe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/value/ValueRenderer.html" title="interface in org.whizu.value">ValueRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#renderer">renderer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#style">style</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#Widget()">Widget</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/js/Script.html" title="class in org.whizu.js">Script</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#compile(org.whizu.jquery.Function)">compile</a></strong>(<a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#compile(org.whizu.value.Value)">compile</a></strong>(<a href="../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#css(java.lang.String)">css</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#decorate(org.whizu.dom.Element)">decorate</a></strong>(<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/whizu/jquery/Request.html" title="interface in org.whizu.jquery">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#getSelector()">getSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/whizu/jquery/Session.html" title="interface in org.whizu.jquery">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#id()">id</a></strong>()</code>
<div class="block">Initial creation and rendering of this widget by compiling it into a
 combination of static HTML markup and javascript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#isRendered()">isRendered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#jQuery()">jQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#jQuery(org.whizu.dom.Identity...)">jQuery</a></strong>(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#jQuery(java.lang.String)">jQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#render()">render</a></strong>()</code>
<div class="block">Generates and returns the corresponding HTML markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/widget/Widget.html#width(java.lang.String)">width</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.dom.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.whizu.dom.<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></h3>
<code><a href="../../../org/whizu/dom/Component.html#compile()">compile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> style</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> width</pre>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderer</h4>
<pre>public&nbsp;<a href="../../../org/whizu/value/ValueRenderer.html" title="interface in org.whizu.value">ValueRenderer</a> renderer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Widget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Widget</h4>
<pre>protected&nbsp;Widget()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="css(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>css</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;css(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Component.html#css(java.lang.String)">css</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>protected&nbsp;<a href="../../../org/whizu/jquery/Request.html" title="interface in org.whizu.jquery">Request</a>&nbsp;getRequest()</pre>
</li>
</ul>
<a name="getSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelector</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelector()</pre>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected&nbsp;<a href="../../../org/whizu/jquery/Session.html" title="interface in org.whizu.jquery">Session</a>&nbsp;getSession()</pre>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id()</pre>
<div class="block">Initial creation and rendering of this widget by compiling it into a
 combination of static HTML markup and javascript.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Identity.html#id()">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="isRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRendered</h4>
<pre>public final&nbsp;boolean&nbsp;isRendered()</pre>
</li>
</ul>
<a name="jQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jQuery</h4>
<pre>protected&nbsp;<a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;jQuery()</pre>
</li>
</ul>
<a name="jQuery(org.whizu.dom.Identity...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jQuery</h4>
<pre>protected&nbsp;<a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;jQuery(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>...&nbsp;components)</pre>
</li>
</ul>
<a name="jQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jQuery</h4>
<pre>protected&nbsp;<a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;jQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
</li>
</ul>
<a name="render()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;render()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Content.html#render()">Content</a></code></strong></div>
<div class="block">Generates and returns the corresponding HTML markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Content.html#render()">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="width(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;void&nbsp;width(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Component.html#width(java.lang.String)">width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></dd>
</dl>
</li>
</ul>
<a name="compile(org.whizu.jquery.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public final&nbsp;<a href="../../../org/whizu/js/Script.html" title="class in org.whizu.js">Script</a>&nbsp;compile(<a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function)</pre>
</li>
</ul>
<a name="compile(org.whizu.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>protected final&nbsp;<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;compile(<a href="../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="decorate(org.whizu.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public&nbsp;void&nbsp;decorate(<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Decorator.html#decorate(org.whizu.dom.Element)">decorate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Decorator.html" title="interface in org.whizu.dom">Decorator</a></code></dd>
</dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Widget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/widget/Container.html" title="class in org.whizu.widget"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/widget/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
