<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 21:00:52 CEST 2013 -->
<title>Overview (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><h1>Whizu</h1></h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/whizu/annotation/package-summary.html">org.whizu.annotation</a></td>
<td class="colLast">
<div class="block">Annotation scanning and IoC auto-wiring utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/whizu/context/package-summary.html">org.whizu.context</a></td>
<td class="colLast">
<div class="block">Spring application context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/whizu/css/package-summary.html">org.whizu.css</a></td>
<td class="colLast">
<div class="block">Classes and support utilities for cascading stylesheets (CSS3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/whizu/dom/package-summary.html">org.whizu.dom</a></td>
<td class="colLast">
<div class="block">The core Document Object Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/whizu/html/package-summary.html">org.whizu.html</a></td>
<td class="colLast">
<div class="block">Convenience classes and general utilities for generating HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/whizu/jquery/package-summary.html">org.whizu.jquery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/whizu/jquery/mobile/package-summary.html">org.whizu.jquery.mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/whizu/js/package-summary.html">org.whizu.js</a></td>
<td class="colLast">
<div class="block">The JavaScript execution engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/whizu/layout/package-summary.html">org.whizu.layout</a></td>
<td class="colLast">
<div class="block">Layout components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/whizu/server/package-summary.html">org.whizu.server</a></td>
<td class="colLast">
<div class="block">The core servlet and configuration classes to include Whizu in a web application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/whizu/ui/package-summary.html">org.whizu.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/whizu/value/package-summary.html">org.whizu.value</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/whizu/widget/package-summary.html">org.whizu.widget</a></td>
<td class="colLast">
<div class="block">Base classes for implementing dynamic widgets and components.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
