<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 23:02:03 CEST 2013 -->
<title>Event (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/jquery/AbstractRequest.html" title="class in org.whizu.jquery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/jquery/EventHandler.html" title="interface in org.whizu.jquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/jquery/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.jquery</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.whizu.jquery.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">jQuery's event system normalizes the event object according to W3C standards.
 The event object is guaranteed to be passed to the event handler (no checks
 for window.event required). It normalizes the target, relatedTarget, which,
 metaKey and pageX/Y properties and provides both stopPropagation() and
 preventDefault() methods. Those properties are all documented, and
 accompanied by examples, on jQuery's Event object page.
 
 The standard events in the Document Object Model are: blur, focus, load,
 resize, scroll, unload, beforeunload, click, dblclick, mousedown, mouseup,
 mousemove, mouseover, mouseout, mouseenter, mouseleave, change, select,
 submit, keydown, keypress, and keyup. Since the DOM event names have
 predefined meanings for some elements, using them for other purposes is not
 recommended. jQuery's event model can trigger an event by any name on an
 element, and it is propagated up the DOM tree to which that element belongs,
 if any.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rudy D'hauwe</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/category/events/event-object'>jQuery's Event object</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#BEFORE_UNLOAD">BEFORE_UNLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#BLUR">BLUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#CHANGE">CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#CLICK">CLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#DOUBLE_CLICK">DOUBLE_CLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#FOCUS">FOCUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#KEY_DOWN">KEY_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#KEY_PRESS">KEY_PRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#KEY_UP">KEY_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#LOAD">LOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#MOUSE_DOWN">MOUSE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#MOUSE_ENTER">MOUSE_ENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#MOUSE_LEAVE">MOUSE_LEAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#MOUSE_MOVE">MOUSE_MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#MOUSE_OUT">MOUSE_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#MOUSE_OVER">MOUSE_OVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#MOUSE_UP">MOUSE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#RESIZE">RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#SCROLL">SCROLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#SELECT">SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#SUBMIT">SUBMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#UNLOAD">UNLOAD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/whizu/jquery/Event.html#Event(java.lang.String)">Event</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#currentTarget()">currentTarget</a></strong>()</code>
<div class="block">The current DOM element within the event bubbling phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/Event.html#which()">which</a></strong>()</code>
<div class="block">For key or mouse events, the specific key or button that was pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEFORE_UNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_UNLOAD</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> BEFORE_UNLOAD</pre>
</li>
</ul>
<a name="BLUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUR</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> BLUR</pre>
</li>
</ul>
<a name="CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> CHANGE</pre>
</li>
</ul>
<a name="CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> CLICK</pre>
</li>
</ul>
<a name="DOUBLE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_CLICK</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> DOUBLE_CLICK</pre>
</li>
</ul>
<a name="FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> FOCUS</pre>
</li>
</ul>
<a name="KEY_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> KEY_DOWN</pre>
</li>
</ul>
<a name="KEY_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRESS</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> KEY_PRESS</pre>
</li>
</ul>
<a name="KEY_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UP</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> KEY_UP</pre>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> LOAD</pre>
</li>
</ul>
<a name="MOUSE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> MOUSE_DOWN</pre>
</li>
</ul>
<a name="MOUSE_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_ENTER</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> MOUSE_ENTER</pre>
</li>
</ul>
<a name="MOUSE_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_LEAVE</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> MOUSE_LEAVE</pre>
</li>
</ul>
<a name="MOUSE_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_MOVE</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> MOUSE_MOVE</pre>
</li>
</ul>
<a name="MOUSE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_OUT</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> MOUSE_OUT</pre>
</li>
</ul>
<a name="MOUSE_OVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_OVER</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> MOUSE_OVER</pre>
</li>
</ul>
<a name="MOUSE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_UP</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> MOUSE_UP</pre>
</li>
</ul>
<a name="RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> RESIZE</pre>
</li>
</ul>
<a name="SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> SCROLL</pre>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> SELECT</pre>
</li>
</ul>
<a name="SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> SUBMIT</pre>
</li>
</ul>
<a name="UNLOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNLOAD</h4>
<pre>public static final&nbsp;<a href="../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> UNLOAD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTarget</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;currentTarget()</pre>
<div class="block">The current DOM element within the event bubbling phase. This property
 will typically be equal to the <i>this</i> of the function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/event.currentTarget'>jQuery's
      event.currentTarget</a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="which()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>which</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;which()</pre>
<div class="block">For key or mouse events, the specific key or button that was pressed. It
 normalizes event.keyCode and event.charCode. It is recommended to watch
 event.which for keyboard key input. The event.which property also
 normalizes button presses (mousedown and mouseup events), reporting 1 for
 left button, 2 for middle, and 3 for right. Use event.which instead of
 event.button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/event.which'>jQuery's event.which</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/jquery/AbstractRequest.html" title="class in org.whizu.jquery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/jquery/EventHandler.html" title="interface in org.whizu.jquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/jquery/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
