<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Apr 14 23:42:31 CEST 2013 -->
<title>JQuery (Whizu API)</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JQuery (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/jquery/Input.html" title="interface in org.whizu.jquery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/jquery/Request.html" title="interface in org.whizu.jquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/jquery/JQuery.html" target="_top">Frames</a></li>
<li><a href="JQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.jquery</div>
<h2 title="Interface JQuery" class="title">Interface JQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">JQuery</span></pre>
<div class="block">A jQuery object contains a collection of Document Object Model (DOM) elements
 that have been created from an HTML string or selected from a document. Since
 jQuery methods often use CSS selectors to match elements from a document, the
 set of elements in a jQuery object is often called a set of "matched elements"
 or "selected elements".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/Types/#jQuery'>jQuery's jQuery object</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#addClass(java.lang.String)">addClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Adds the specified classes to each of the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#after(java.lang.String...)">after</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, after each element in the set of
 matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#append(org.whizu.dom.Content)">append</a></strong>(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, to the end of each element in
 the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#append(java.lang.String...)">append</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, to the end of each element in
 the set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#appendTo(java.lang.String)">appendTo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Insert every element in the set of matched elements to the end of the
 target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#attr(java.lang.String)">attr</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Get the value of an attribute for the first element in the set of matched
 elements or set one or more attributes for every matched element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#before(java.lang.String...)">before</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, before each element in the set
 of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#button()">button</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#call(java.lang.String)">call</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#call(java.lang.String, java.lang.String...)">call</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#call(java.lang.String, java.lang.String)">call</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#callunquoted(java.lang.String, java.lang.String)">callunquoted</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#click(org.whizu.jquery.Function)">click</a></strong>(<a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#closest(java.lang.String)">closest</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#concat(java.lang.String...)">concat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;js)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#document()">document</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#empty()">empty</a></strong>()</code>
<div class="block">Remove all child nodes of the set of matched elements from the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#find(java.lang.String)">find</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#get(java.lang.String, org.whizu.jquery.Function, org.whizu.jquery.Function, java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;data,
   <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;callback,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#html(java.lang.String)">html</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#insertAfter(java.lang.String)">insertAfter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Insert every element in the set of matched elements after the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#insertBefore(java.lang.String)">insertBefore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Insert every element in the set of matched elements before the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#prepend(org.whizu.dom.Content)">prepend</a></strong>(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, to the beginning of each element
 in the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#prepend(java.lang.String...)">prepend</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, to the beginning of each element
 in the set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#prepend(java.lang.String)">prepend</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, to the beginning of each element
 in the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#prependTo(java.lang.String)">prependTo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Insert every element in the set of matched elements to the beginning of the
 target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#remove()">remove</a></strong>()</code>
<div class="block">Remove the set of matched elements from the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Remove the set of matched elements from the DOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#replaceAll(java.lang.String)">replaceAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Replace each target element with the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#replaceWith(java.lang.String)">replaceWith</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</code>
<div class="block">Replace each element in the set of matched elements with the provided new
 content and return the set of elements that was removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#serialize()">serialize</a></strong>()</code>
<div class="block">Encode a set of form elements as a string for submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#text(java.lang.String)">text</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#toggle()">toggle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#toJavaScript()">toJavaScript</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#trigger(java.lang.String)">trigger</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#val(java.lang.String)">val</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#width(java.lang.String)">width</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the CSS width of each element in the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#wrap(java.lang.String)">wrap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</code>
<div class="block">Wrap an HTML structure around each element in the set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#wrapAll(java.lang.String)">wrapAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</code>
<div class="block">Wrap an HTML structure around all elements in the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/jquery/JQuery.html#wrapInner(java.lang.String)">wrapInner</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</code>
<div class="block">Wrap an HTML structure around the content of each element in the set of
 matched elements.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;addClass(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Adds the specified classes to each of the set of matched elements. It's
 important to note that this method does not replace a class. It simply adds
 the class, appending it to any which may already be assigned to the
 elements. More than one class may be added at a time, separated by a space,
 to the set of matched elements, like so:
 
 <pre>
 jQuery(this).addClass(&quot;myClass yourClass&quot;);
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/addClass'>jQuery's .addClass()</a></dd></dl>
</li>
</ul>
<a name="after(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;after(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</pre>
<div class="block">Insert content, specified by the parameter, after each element in the set of
 matched elements. The .after() and .insertAfter() methods perform the same
 task. The major difference is in the syntax-specifically, in the placement
 of the content and target. With .after(), the selector expression preceding
 the method is the container after which the content is inserted. With
 .insertAfter(), on the other hand, the content precedes the method, either
 as a selector expression or as markup created on the fly, and it is inserted
 after the target container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/after'>jQuery's .after()</a></dd></dl>
</li>
</ul>
<a name="append(org.whizu.dom.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;append(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;content)</pre>
<div class="block">Insert content, specified by the parameter, to the end of each element in
 the set of matched elements. The .append() method inserts the specified
 content as the last child of each element in the jQuery collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/append'>jQuery's .append()</a></dd></dl>
</li>
</ul>
<a name="append(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;append(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</pre>
<div class="block">Insert content, specified by the parameter, to the end of each element in
 the set of matched elements. The .append() method inserts the specified
 content as the last child of each element in the jQuery collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/append'>jQuery's .append()</a></dd></dl>
</li>
</ul>
<a name="appendTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTo</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;appendTo(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Insert every element in the set of matched elements to the end of the
 target. The .append() and .appendTo() methods perform the same task. The
 major difference is in the syntax-specifically, in the placement of the
 content and target. With .append(), the selector expression preceding the
 method is the container into which the content is inserted. With
 .appendTo(), on the other hand, the content precedes the method, either as a
 selector expression or as markup created on the fly, and it is inserted into
 the target container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/appendTo'>jQuery's .appendTo()</a></dd></dl>
</li>
</ul>
<a name="attr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<div class="block">Get the value of an attribute for the first element in the set of matched
 elements or set one or more attributes for every matched element. The
 .attr() method gets the attribute value for only the first element in the
 matched set. To get the value for each element individually, use a looping
 construct such as jQuery's .each() or .map() method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/attr'>jQuery's .attr()</a></dd></dl>
</li>
</ul>
<a name="before(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;before(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</pre>
<div class="block">Insert content, specified by the parameter, before each element in the set
 of matched elements. The .before() and .insertBefore() methods perform the
 same task. The major difference is in the syntax-specifically, in the
 placement of the content and target. With .before(), the selector expression
 preceding the method is the container before which the content is inserted.
 With .insertBefore(), on the other hand, the content precedes the method,
 either as a selector expression or as markup created on the fly, and it is
 inserted before the target container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/before'>jQuery's .before()</a></dd></dl>
</li>
</ul>
<a name="button()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;button()</pre>
</li>
</ul>
<a name="call(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;call(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function)</pre>
</li>
</ul>
<a name="call(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;call(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="call(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;call(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
</li>
</ul>
<a name="callunquoted(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callunquoted</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;callunquoted(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arglist)</pre>
</li>
</ul>
<a name="click(org.whizu.jquery.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;click(<a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function)</pre>
</li>
</ul>
<a name="closest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closest</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;closest(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="concat(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;concat(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;js)</pre>
</li>
</ul>
<a name="document()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;document()</pre>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;empty()</pre>
<div class="block">Remove all child nodes of the set of matched elements from the DOM. This
 method removes not only child (and other descendant) elements, but also any
 text within the set of matched elements. This is because, according to the
 DOM specification, any string of text within an element is considered a
 child node of that element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/empty'>jQuery's .empty()</a></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;find(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
</li>
</ul>
<a name="get(java.lang.String, org.whizu.jquery.Function, org.whizu.jquery.Function, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;get(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
         <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;data,
         <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;callback,
         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="html(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;html(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="insertAfter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;insertAfter(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Insert every element in the set of matched elements after the target. The
 .after() and .insertAfter() methods perform the same task. The major
 difference is in the syntax-specifically, in the placement of the content
 and target. With .after(), the selector expression preceding the method is
 the container after which the content is inserted. With .insertAfter(), on
 the other hand, the content precedes the method, either as a selector
 expression or as markup created on the fly, and it is inserted after the
 target container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/insertAfter'>jQuery's .insertAfter()</a></dd></dl>
</li>
</ul>
<a name="insertBefore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;insertBefore(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Insert every element in the set of matched elements before the target. The
 .before() and .insertBefore() methods perform the same task. The major
 difference is in the syntax-specifically, in the placement of the content
 and target. With .before(), the selector expression preceding the method is
 the container before which the content is inserted. With .insertBefore(), on
 the other hand, the content precedes the method, either as a selector
 expression or as markup created on the fly, and it is inserted before the
 target container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/insertBefore'>jQuery's
      .insertBefore()</a></dd></dl>
</li>
</ul>
<a name="prepend(org.whizu.dom.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;prepend(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;content)</pre>
<div class="block">Insert content, specified by the parameter, to the beginning of each element
 in the set of matched elements. The .prepend() method inserts the specified
 content as the first child of each element in the jQuery collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/prepend'>jQuery's .prepend()</a></dd></dl>
</li>
</ul>
<a name="prepend(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;prepend(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<div class="block">Insert content, specified by the parameter, to the beginning of each element
 in the set of matched elements. The .prepend() method inserts the specified
 content as the first child of each element in the jQuery collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/prepend'>jQuery's .prepend()</a></dd></dl>
</li>
</ul>
<a name="prepend(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;prepend(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</pre>
<div class="block">Insert content, specified by the parameter, to the beginning of each element
 in the set of matched elements. The .prepend() method inserts the specified
 content as the first child of each element in the jQuery collection.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/prepend'>jQuery's .prepend()</a></dd></dl>
</li>
</ul>
<a name="prependTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prependTo</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;prependTo(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Insert every element in the set of matched elements to the beginning of the
 target. The .prepend() and .prependTo() methods perform the same task. The
 major difference is in the syntax-specifically, in the placement of the
 content and target. With .prepend(), the selector expression preceding the
 method is the container into which the content is inserted. With
 .prependTo(), on the other hand, the content precedes the method, either as
 a selector expression or as markup created on the fly, and it is inserted
 into the target container.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/prependTo'>jQuery's .prependTo()</a></dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;remove()</pre>
<div class="block">Remove the set of matched elements from the DOM. Similar to .empty(), the
 .remove() method takes elements out of the DOM. Use .remove() when you want
 to remove the element itself, as well as everything inside it. In addition
 to the elements themselves, all bound events and jQuery data associated with
 the elements are removed. To remove the elements without removing data and
 events, use .detach() instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/remove'>jQuery's .remove()</a></dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;remove(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block">Remove the set of matched elements from the DOM. Similar to .empty(), the
 .remove() method takes elements out of the DOM. Use .remove() when you want
 to remove the element itself, as well as everything inside it. In addition
 to the elements themselves, all bound events and jQuery data associated with
 the elements are removed. To remove the elements without removing data and
 events, use .detach() instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/remove'>jQuery's .remove()</a></dd></dl>
</li>
</ul>
<a name="replaceAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;replaceAll(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Replace each target element with the set of matched elements. The
 .replaceAll() method is corollary to .replaceWith(), but with the source and
 target reversed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/replaceAll'>jQuery's .replaceAll()</a></dd></dl>
</li>
</ul>
<a name="replaceWith(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWith</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;replaceWith(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</pre>
<div class="block">Replace each element in the set of matched elements with the provided new
 content and return the set of elements that was removed. The .replaceWith()
 method removes content from the DOM and inserts new content in its place
 with a single call.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/replaceWith'>jQuery's .replaceWith()</a></dd></dl>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;serialize()</pre>
<div class="block">Encode a set of form elements as a string for submission. The .serialize()
 method creates a text string in standard URL-encoded notation. It operates
 on a jQuery object representing a set of form elements. The .serialize()
 method can act on a jQuery object that has selected individual form
 elements, such as input, textarea, and select. However, it is
 typically easier to select the form tag itself for serialization.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/serialize'>jQuery's .serialize()</a></dd></dl>
</li>
</ul>
<a name="text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;text(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="toggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;toggle()</pre>
</li>
</ul>
<a name="toJavaScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaScript</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJavaScript()</pre>
</li>
</ul>
<a name="trigger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;trigger(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</pre>
</li>
</ul>
<a name="val(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;val(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="width(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;width(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set the CSS width of each element in the set of matched elements.
 
 When calling .width("value"), the value can be either a string (number and
 unit) or a number. If only a number is provided for the value, jQuery
 assumes a pixel unit. If a string is provided, however, any valid CSS
 measurement may be used for the width (such as 100px, 50%, or auto). Note
 that in modern browsers, the CSS width property does not include padding,
 border, or margin, unless the box-sizing CSS property is used.
 
 If no explicit unit is specified (like "em" or "%") then "px" is assumed.
 
 Note that .width("value") sets the content width of the box regardless of
 the value of the CSS box-sizing property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/width'>jQuery's .width()</a></dd></dl>
</li>
</ul>
<a name="wrap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;wrap(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</pre>
<div class="block">Wrap an HTML structure around each element in the set of matched elements.
 The .wrap() function can take any string or object that could be passed to
 the $() factory function to specify a DOM structure. This structure may be
 nested several levels deep, but should contain only one inmost element. A
 copy of this structure will be wrapped around each of the elements in the
 set of matched elements. This method returns the original set of elements
 for chaining purposes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/wrap'>jQuery's .wrap()</a></dd></dl>
</li>
</ul>
<a name="wrapAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapAll</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;wrapAll(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</pre>
<div class="block">Wrap an HTML structure around all elements in the set of matched elements.
 The .wrapAll() function can take any string or object that could be passed
 to the $() function to specify a DOM structure. This structure may be nested
 several levels deep, but should contain only one inmost element. The
 structure will be wrapped around all of the elements in the set of matched
 elements, as a single group.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/wrapAll'>jQuery's .wrapAll()</a></dd></dl>
</li>
</ul>
<a name="wrapInner(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapInner</h4>
<pre><a href="../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a>&nbsp;wrapInner(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</pre>
<div class="block">Wrap an HTML structure around the content of each element in the set of
 matched elements. The .wrapInner() function can take any string or object
 that could be passed to the $() factory function to specify a DOM structure.
 This structure may be nested several levels deep, but should contain only
 one inmost element. The structure will be wrapped around the content of each
 of the elements in the set of matched elements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href='http://api.jquery.com/wrapInner'>jQuery's .wrapInner()</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/jquery/Input.html" title="interface in org.whizu.jquery"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/jquery/Request.html" title="interface in org.whizu.jquery"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/jquery/JQuery.html" target="_top">Frames</a></li>
<li><a href="JQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
