<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Apr 14 23:42:44 CEST 2013 -->
<title>org.whizu.value (Whizu API)</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/whizu/value/package-summary.html" target="classFrame">org.whizu.value</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Value.html" title="interface in org.whizu.value" target="classFrame"><i>Value</i></a></li>
<li><a href="ValueObject.html" title="interface in org.whizu.value" target="classFrame"><i>ValueObject</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractValue.html" title="class in org.whizu.value" target="classFrame">AbstractValue</a></li>
<li><a href="AbstractValueObject.html" title="class in org.whizu.value" target="classFrame">AbstractValueObject</a></li>
<li><a href="DateValue.html" title="class in org.whizu.value" target="classFrame">DateValue</a></li>
<li><a href="IntegerValue.html" title="class in org.whizu.value" target="classFrame">IntegerValue</a></li>
<li><a href="PasswordValue.html" title="class in org.whizu.value" target="classFrame">PasswordValue</a></li>
<li><a href="StringValue.html" title="class in org.whizu.value" target="classFrame">StringValue</a></li>
<li><a href="ValueTable.html" title="class in org.whizu.value" target="classFrame">ValueTable</a></li>
</ul>
</div>
</body>
</html>
