<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Apr 14 23:42:51 CEST 2013 -->
<title>Uses of Interface org.whizu.value.Value (Whizu API)</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.whizu.value.Value (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/value/\class-useValue.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.whizu.value.Value" class="title">Uses of Interface<br>org.whizu.value.Value</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.ui">org.whizu.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.value">org.whizu.value</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.whizu.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a> in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a> with parameters of type <a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></code></td>
<td class="colLast"><span class="strong">WhizuUI.</span><code><strong><a href="../../../../org/whizu/ui/WhizuUI.html#createLabel(java.lang.String, org.whizu.value.Value)">createLabel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></code></td>
<td class="colLast"><span class="strong">UI.</span><code><strong><a href="../../../../org/whizu/ui/UI.html#createLabel(java.lang.String, org.whizu.value.Value)">createLabel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></code></td>
<td class="colLast"><span class="strong">WhizuUI.</span><code><strong><a href="../../../../org/whizu/ui/WhizuUI.html#createLabel(org.whizu.value.Value)">createLabel</a></strong>(<a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></code></td>
<td class="colLast"><span class="strong">UI.</span><code><strong><a href="../../../../org/whizu/ui/UI.html#createLabel(org.whizu.value.Value)">createLabel</a></strong>(<a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;aantal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.value">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a> in <a href="../../../../org/whizu/value/package-summary.html">org.whizu.value</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/value/package-summary.html">org.whizu.value</a> that implement <a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/value/AbstractValue.html" title="class in org.whizu.value">AbstractValue</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/value/DateValue.html" title="class in org.whizu.value">DateValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/value/IntegerValue.html" title="class in org.whizu.value">IntegerValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/value/PasswordValue.html" title="class in org.whizu.value">PasswordValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/value/StringValue.html" title="class in org.whizu.value">StringValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/value/ValueTable.html" title="class in org.whizu.value">ValueTable</a>&lt;T extends <a href="../../../../org/whizu/value/ValueObject.html" title="interface in org.whizu.value">ValueObject</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/value/package-summary.html">org.whizu.value</a> that return <a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;[]</code></td>
<td class="colLast"><span class="strong">ValueObject.</span><code><strong><a href="../../../../org/whizu/value/ValueObject.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;[]</code></td>
<td class="colLast"><span class="strong">AbstractValueObject.</span><code><strong><a href="../../../../org/whizu/value/AbstractValueObject.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/value/\class-useValue.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
