<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 23:02:02 CEST 2013 -->
<title>Html (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Html (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Html.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/whizu/html/Table.html" title="class in org.whizu.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/html/Html.html" target="_top">Frames</a></li>
<li><a href="Html.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.html</div>
<h2 title="Class Html" class="title">Class Html</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.whizu.html.Html</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Html</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A bunch of convenience methods for generating HTML content.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rudy D'hauwe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/whizu/html/Html.html#Html()">Html</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#a()">a</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#a(org.whizu.dom.Identity)">a</a></strong>(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#a(java.lang.String)">a</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#body()">body</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#body(java.lang.String)">body</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Markup.html" title="interface in org.whizu.dom">Markup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#br()">br</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#button()">button</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#button(org.whizu.dom.Identity)">button</a></strong>(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#button(java.lang.String)">button</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#div()">div</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#div(org.whizu.dom.Identity)">div</a></strong>(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#div(java.lang.String)">div</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#form(org.whizu.dom.Identity)">form</a></strong>(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#form(java.lang.String)">form</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#h1()">h1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#h1(java.lang.String)">h1</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#h3()">h3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#h3(java.lang.String)">h3</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#hr()">hr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#img(java.lang.String)">img</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#input()">input</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#input(org.whizu.dom.Identity)">input</a></strong>(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#input(java.lang.String)">input</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#label()">label</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#script(java.lang.String)">script</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#select(org.whizu.dom.Identity)">select</a></strong>(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#select(java.lang.String)">select</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#selfClosing(java.lang.String)">selfClosing</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/html/Table.html" title="class in org.whizu.html">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#table(org.whizu.dom.Identity)">table</a></strong>(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/html/Table.html" title="class in org.whizu.html">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#table(java.lang.String)">table</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#tag(java.lang.String)">tag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/html/Tbody.html" title="class in org.whizu.html">Tbody</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#tbody()">tbody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/html/Td.html" title="class in org.whizu.html">Td</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#td()">td</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#td(java.lang.String)">td</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#textarea(org.whizu.dom.Identity)">textarea</a></strong>(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#textarea(java.lang.String)">textarea</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#th()">th</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#th(java.lang.String)">th</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#thead()">thead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#thead(org.whizu.dom.Element...)">thead</a></strong>(<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/html/Tr.html" title="class in org.whizu.html">Tr</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#tr()">tr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Html.html#tr(org.whizu.dom.Element...)">tr</a></strong>(<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Html()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Html</h4>
<pre>public&nbsp;Html()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="a()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;a()</pre>
</li>
</ul>
<a name="a(org.whizu.dom.Identity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;a(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</pre>
</li>
</ul>
<a name="a(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;a(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="body()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;body()</pre>
</li>
</ul>
<a name="body(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;body(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="br()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>br</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Markup.html" title="interface in org.whizu.dom">Markup</a>&nbsp;br()</pre>
</li>
</ul>
<a name="button()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;button()</pre>
</li>
</ul>
<a name="button(org.whizu.dom.Identity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;button(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</pre>
</li>
</ul>
<a name="button(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;button(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="div()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;div()</pre>
</li>
</ul>
<a name="div(org.whizu.dom.Identity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;div(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</pre>
</li>
</ul>
<a name="div(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;div(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="form(org.whizu.dom.Identity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;form(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</pre>
</li>
</ul>
<a name="form(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;form(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="h1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;h1()</pre>
</li>
</ul>
<a name="h1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h1</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;h1(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="h3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h3</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;h3()</pre>
</li>
</ul>
<a name="h3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h3</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;h3(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="hr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hr</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;hr()</pre>
</li>
</ul>
<a name="img(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;img(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;input()</pre>
</li>
</ul>
<a name="input(org.whizu.dom.Identity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;input(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</pre>
</li>
</ul>
<a name="input(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;input(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;label()</pre>
</li>
</ul>
<a name="script(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;script(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</pre>
</li>
</ul>
<a name="select(org.whizu.dom.Identity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;select(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</pre>
</li>
</ul>
<a name="select(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;select(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="selfClosing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selfClosing</h4>
<pre>protected static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;selfClosing(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="table(org.whizu.dom.Identity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/html/Table.html" title="class in org.whizu.html">Table</a>&nbsp;table(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</pre>
</li>
</ul>
<a name="table(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/html/Table.html" title="class in org.whizu.html">Table</a>&nbsp;table(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="tag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;tag(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="tbody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tbody</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/html/Tbody.html" title="class in org.whizu.html">Tbody</a>&nbsp;tbody()</pre>
</li>
</ul>
<a name="td()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/html/Td.html" title="class in org.whizu.html">Td</a>&nbsp;td()</pre>
</li>
</ul>
<a name="td(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;td(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="textarea(org.whizu.dom.Identity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textarea</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;textarea(<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</pre>
</li>
</ul>
<a name="textarea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textarea</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;textarea(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="th()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>th</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;th()</pre>
</li>
</ul>
<a name="th(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>th</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;th(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="thead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thead</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;thead()</pre>
</li>
</ul>
<a name="thead(org.whizu.dom.Element...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thead</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;thead(<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>...&nbsp;elements)</pre>
</li>
</ul>
<a name="tr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/html/Tr.html" title="class in org.whizu.html">Tr</a>&nbsp;tr()</pre>
</li>
</ul>
<a name="tr(org.whizu.dom.Element...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tr</h4>
<pre>public static&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;tr(<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>...&nbsp;elements)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Html.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/whizu/html/Table.html" title="class in org.whizu.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/html/Html.html" target="_top">Frames</a></li>
<li><a href="Html.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
