<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 23:02:02 CEST 2013 -->
<title>Tr (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tr (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/html/Td.html" title="class in org.whizu.html"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/html/Tr.html" target="_top">Frames</a></li>
<li><a href="Tr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.html</div>
<h2 title="Class Tr" class="title">Class Tr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/whizu/dom/Node.html" title="class in org.whizu.dom">org.whizu.dom.Node</a></li>
<li>
<ul class="inheritance">
<li>org.whizu.html.Tr</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>, <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>, <a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>, <a href="../../../org/whizu/dom/Markup.html" title="interface in org.whizu.dom">Markup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Tr</span>
extends <a href="../../../org/whizu/dom/Node.html" title="class in org.whizu.dom">Node</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rudy D'hauwe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Tr.html#add(org.whizu.dom.Content...)">add</a></strong>(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>...&nbsp;elements)</code>
<div class="block">Add content to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Tr.html#add(org.whizu.dom.Content)">add</a></strong>(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;element)</code>
<div class="block">Add content to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Tr.html#attr(java.lang.String, java.lang.String)">attr</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the value of an attribute of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/html/Td.html" title="class in org.whizu.html">Td</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Tr.html#td()">td</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/html/Tr.html#width(java.lang.String)">width</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.whizu.dom.<a href="../../../org/whizu/dom/Node.html" title="class in org.whizu.dom">Node</a></h3>
<code><a href="../../../org/whizu/dom/Node.html#add(org.whizu.dom.Foreach)">add</a>, <a href="../../../org/whizu/dom/Node.html#add(java.util.List)">add</a>, <a href="../../../org/whizu/dom/Node.html#add(java.lang.String)">add</a>, <a href="../../../org/whizu/dom/Node.html#addCss(java.lang.String)">addCss</a>, <a href="../../../org/whizu/dom/Node.html#addStyle(java.lang.String, java.lang.String)">addStyle</a>, <a href="../../../org/whizu/dom/Node.html#after(org.whizu.dom.Content)">after</a>, <a href="../../../org/whizu/dom/Node.html#border(java.lang.String)">border</a>, <a href="../../../org/whizu/dom/Node.html#css(java.util.List)">css</a>, <a href="../../../org/whizu/dom/Node.html#css(java.lang.String)">css</a>, <a href="../../../org/whizu/dom/Node.html#decorate(org.whizu.dom.Decorator...)">decorate</a>, <a href="../../../org/whizu/dom/Node.html#height(java.lang.String)">height</a>, <a href="../../../org/whizu/dom/Node.html#id()">id</a>, <a href="../../../org/whizu/dom/Node.html#id(java.lang.String)">id</a>, <a href="../../../org/whizu/dom/Node.html#margin(java.lang.String)">margin</a>, <a href="../../../org/whizu/dom/Node.html#padding(java.lang.String)">padding</a>, <a href="../../../org/whizu/dom/Node.html#render()">render</a>, <a href="../../../org/whizu/dom/Node.html#size(java.lang.String)">size</a>, <a href="../../../org/whizu/dom/Node.html#src(java.lang.String)">src</a>, <a href="../../../org/whizu/dom/Node.html#style(java.lang.String, java.lang.String)">style</a>, <a href="../../../org/whizu/dom/Node.html#title(java.lang.String)">title</a>, <a href="../../../org/whizu/dom/Node.html#wrap(java.lang.String)">wrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="td()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td</h4>
<pre>public&nbsp;<a href="../../../org/whizu/html/Td.html" title="class in org.whizu.html">Td</a>&nbsp;td()</pre>
</li>
</ul>
<a name="add(org.whizu.dom.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;T&nbsp;add(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Element.html#add(org.whizu.dom.Content)">Element</a></code></strong></div>
<div class="block">Add content to this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#add(org.whizu.dom.Content)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Node.html#add(org.whizu.dom.Content)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/whizu/dom/Node.html" title="class in org.whizu.dom">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="add(org.whizu.dom.Content...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;T&nbsp;add(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>...&nbsp;elements)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Element.html#add(org.whizu.dom.Content...)">Element</a></code></strong></div>
<div class="block">Add content to this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#add(org.whizu.dom.Content...)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Node.html#add(org.whizu.dom.Content...)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/whizu/dom/Node.html" title="class in org.whizu.dom">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="attr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public&nbsp;T&nbsp;attr(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Element.html#attr(java.lang.String, java.lang.String)">Element</a></code></strong></div>
<div class="block">Set the value of an attribute of this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#attr(java.lang.String, java.lang.String)">attr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Node.html#attr(java.lang.String, java.lang.String)">attr</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/whizu/dom/Node.html" title="class in org.whizu.dom">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="width(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;T&nbsp;width(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#width(java.lang.String)">width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Node.html#width(java.lang.String)">width</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/whizu/dom/Node.html" title="class in org.whizu.dom">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/html/Td.html" title="class in org.whizu.html"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/html/Tr.html" target="_top">Frames</a></li>
<li><a href="Tr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
