<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 23:02:10 CEST 2013 -->
<title>Uses of Interface org.whizu.dom.Component (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.whizu.dom.Component (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/dom/\class-useComponent.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.whizu.dom.Component" class="title">Uses of Interface<br>org.whizu.dom.Component</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.dom">org.whizu.dom</a></td>
<td class="colLast">
<div class="block">The core Document Object Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.jquery.mobile">org.whizu.jquery.mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.layout">org.whizu.layout</a></td>
<td class="colLast">
<div class="block">Layout components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.ui">org.whizu.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.value">org.whizu.value</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.widget">org.whizu.widget</a></td>
<td class="colLast">
<div class="block">Base classes for implementing dynamic widgets and components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.whizu.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a> in <a href="../../../../org/whizu/dom/package-summary.html">org.whizu.dom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a> in <a href="../../../../org/whizu/dom/package-summary.html">org.whizu.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/dom/package-summary.html">org.whizu.dom</a> that return <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../../../org/whizu/dom/Component.html#css(java.lang.String)">css</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/dom/package-summary.html">org.whizu.dom</a> with parameters of type <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a></code></td>
<td class="colLast"><span class="strong">Composite.</span><code><strong><a href="../../../../org/whizu/dom/Composite.html#add(org.whizu.dom.Component)">add</a></strong>(<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Composite.</span><code><strong><a href="../../../../org/whizu/dom/Composite.html#prepend(org.whizu.dom.Component)">prepend</a></strong>(<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Composite.</span><code><strong><a href="../../../../org/whizu/dom/Composite.html#remove(org.whizu.dom.Component)">remove</a></strong>(<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.jquery.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a> in <a href="../../../../org/whizu/jquery/mobile/package-summary.html">org.whizu.jquery.mobile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/jquery/mobile/package-summary.html">org.whizu.jquery.mobile</a> that implement <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Accordion.html" title="class in org.whizu.jquery.mobile">Accordion</a></strong></code>
<div class="block">An accordion is created in jQuery Mobile by grouping a series of individual
 collapsibles into a set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Button.html" title="class in org.whizu.jquery.mobile">Button</a></strong></code>
<div class="block">Buttons are core widgets in jQuery Mobile and are used within a wide range of
 other plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Collapsible.html" title="class in org.whizu.jquery.mobile">Collapsible</a></strong></code>
<div class="block">Collapsibles are simple widgets that allow you to expand or collapse content
 when tapped and are useful in mobile to provide a compact presentation of
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Dialog.html" title="class in org.whizu.jquery.mobile">Dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/FlipSwitch.html" title="class in org.whizu.jquery.mobile">FlipSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Footer.html" title="class in org.whizu.jquery.mobile">Footer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Form.html" title="class in org.whizu.jquery.mobile">Form</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Grid.html" title="class in org.whizu.jquery.mobile">Grid</a></strong></code>
<div class="block">The jQuery Mobile framework provides a simple way to build CSS-based columns
 that can also be responsive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Header.html" title="class in org.whizu.jquery.mobile">Header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Popup.html" title="class in org.whizu.jquery.mobile">Popup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Slider.html" title="class in org.whizu.jquery.mobile">Slider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Text.html" title="class in org.whizu.jquery.mobile">Text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Textarea.html" title="class in org.whizu.jquery.mobile">Textarea</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/jquery/mobile/package-summary.html">org.whizu.jquery.mobile</a> with type parameters of type <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">JQueryMobileApp.</span><code><strong><a href="../../../../org/whizu/jquery/mobile/JQueryMobileApp.html#add(T)">add</a></strong>(T&nbsp;widget)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a> in <a href="../../../../org/whizu/layout/package-summary.html">org.whizu.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a> in <a href="../../../../org/whizu/layout/package-summary.html">org.whizu.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/layout/package-summary.html">org.whizu.layout</a> that implement <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/AbsoluteLayout.html" title="class in org.whizu.layout">AbsoluteLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/CssLayout.html" title="class in org.whizu.layout">CssLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/FlowLayout.html" title="class in org.whizu.layout">FlowLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/GridLayout.html" title="class in org.whizu.layout">GridLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/HorizontalLayout.html" title="class in org.whizu.layout">HorizontalLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/VerticalLayout.html" title="class in org.whizu.layout">VerticalLayout</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/layout/package-summary.html">org.whizu.layout</a> with parameters of type <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/layout/GridLayout.html" title="class in org.whizu.layout">GridLayout</a></code></td>
<td class="colLast"><span class="strong">GridLayout.</span><code><strong><a href="../../../../org/whizu/layout/GridLayout.html#add(org.whizu.dom.Component)">add</a></strong>(<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridLayout.</span><code><strong><a href="../../../../org/whizu/layout/GridLayout.html#prepend(org.whizu.dom.Component)">prepend</a></strong>(<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridLayout.</span><code><strong><a href="../../../../org/whizu/layout/GridLayout.html#remove(org.whizu.dom.Component)">remove</a></strong>(<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a> in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a> in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/BarChart.html" title="interface in org.whizu.ui">BarChart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui">Button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Dialog.html" title="interface in org.whizu.ui">Dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Document.html" title="interface in org.whizu.ui">Document</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Editor.html" title="interface in org.whizu.ui">Editor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Form.html" title="interface in org.whizu.ui">Form</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Image.html" title="interface in org.whizu.ui">Image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Table.html" title="interface in org.whizu.ui">Table</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/TextArea.html" title="interface in org.whizu.ui">TextArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui">TextField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui">Window</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a> that implement <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/FormImpl.html" title="class in org.whizu.ui">FormImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/LabelImpl.html" title="class in org.whizu.ui">LabelImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/TextFieldImpl.html" title="class in org.whizu.ui">TextFieldImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a> that return <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">Clickable.</span><code><strong><a href="../../../../org/whizu/ui/Clickable.html#addClickListener(org.whizu.ui.ClickListener)">addClickListener</a></strong>(<a href="../../../../org/whizu/ui/ClickListener.html" title="interface in org.whizu.ui">ClickListener</a>&nbsp;clickListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">View.</span><code><strong><a href="../../../../org/whizu/ui/View.html#createView(org.whizu.ui.ViewFactory)">createView</a></strong>(<a href="../../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a> with parameters of type <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../../../org/whizu/ui/Table.html#addRow(java.lang.Object, org.whizu.dom.Component...)">addRow</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
      <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.value">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a> in <a href="../../../../org/whizu/value/package-summary.html">org.whizu.value</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/value/package-summary.html">org.whizu.value</a> that return <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueRendererImpl.</span><code><strong><a href="../../../../org/whizu/value/ValueRendererImpl.html#render(org.whizu.value.DateValue)">render</a></strong>(<a href="../../../../org/whizu/value/DateValue.html" title="class in org.whizu.value">DateValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueRenderer.</span><code><strong><a href="../../../../org/whizu/value/ValueRenderer.html#render(org.whizu.value.DateValue)">render</a></strong>(<a href="../../../../org/whizu/value/DateValue.html" title="class in org.whizu.value">DateValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueRendererImpl.</span><code><strong><a href="../../../../org/whizu/value/ValueRendererImpl.html#render(org.whizu.value.IntegerValue)">render</a></strong>(<a href="../../../../org/whizu/value/IntegerValue.html" title="class in org.whizu.value">IntegerValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueRenderer.</span><code><strong><a href="../../../../org/whizu/value/ValueRenderer.html#render(org.whizu.value.IntegerValue)">render</a></strong>(<a href="../../../../org/whizu/value/IntegerValue.html" title="class in org.whizu.value">IntegerValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueRendererImpl.</span><code><strong><a href="../../../../org/whizu/value/ValueRendererImpl.html#render(org.whizu.value.StringValue)">render</a></strong>(<a href="../../../../org/whizu/value/StringValue.html" title="class in org.whizu.value">StringValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueRenderer.</span><code><strong><a href="../../../../org/whizu/value/ValueRenderer.html#render(org.whizu.value.StringValue)">render</a></strong>(<a href="../../../../org/whizu/value/StringValue.html" title="class in org.whizu.value">StringValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/whizu/value/ValueObject.html" title="interface in org.whizu.value">ValueObject</a>&gt;&nbsp;<br><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueRendererImpl.</span><code><strong><a href="../../../../org/whizu/value/ValueRendererImpl.html#render(org.whizu.value.ValueList)">render</a></strong>(<a href="../../../../org/whizu/value/ValueList.html" title="class in org.whizu.value">ValueList</a>&lt;T&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/whizu/value/ValueObject.html" title="interface in org.whizu.value">ValueObject</a>&gt;&nbsp;<br><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueRenderer.</span><code><strong><a href="../../../../org/whizu/value/ValueRenderer.html#render(org.whizu.value.ValueList)">render</a></strong>(<a href="../../../../org/whizu/value/ValueList.html" title="class in org.whizu.value">ValueList</a>&lt;T&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueTable.</span><code><strong><a href="../../../../org/whizu/value/ValueTable.html#render(org.whizu.value.ValueRenderer)">render</a></strong>(<a href="../../../../org/whizu/value/ValueRenderer.html" title="interface in org.whizu.value">ValueRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueList.</span><code><strong><a href="../../../../org/whizu/value/ValueList.html#render(org.whizu.value.ValueRenderer)">render</a></strong>(<a href="../../../../org/whizu/value/ValueRenderer.html" title="interface in org.whizu.value">ValueRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">Value.</span><code><strong><a href="../../../../org/whizu/value/Value.html#render(org.whizu.value.ValueRenderer)">render</a></strong>(<a href="../../../../org/whizu/value/ValueRenderer.html" title="interface in org.whizu.value">ValueRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">StringValue.</span><code><strong><a href="../../../../org/whizu/value/StringValue.html#render(org.whizu.value.ValueRenderer)">render</a></strong>(<a href="../../../../org/whizu/value/ValueRenderer.html" title="interface in org.whizu.value">ValueRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">IntegerValue.</span><code><strong><a href="../../../../org/whizu/value/IntegerValue.html#render(org.whizu.value.ValueRenderer)">render</a></strong>(<a href="../../../../org/whizu/value/ValueRenderer.html" title="interface in org.whizu.value">ValueRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">DateValue.</span><code><strong><a href="../../../../org/whizu/value/DateValue.html#render(org.whizu.value.ValueRenderer)">render</a></strong>(<a href="../../../../org/whizu/value/ValueRenderer.html" title="interface in org.whizu.value">ValueRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/whizu/value/ValueObject.html" title="interface in org.whizu.value">ValueObject</a>&gt;&nbsp;<br><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueRendererImpl.</span><code><strong><a href="../../../../org/whizu/value/ValueRendererImpl.html#render(org.whizu.value.ValueTable)">render</a></strong>(<a href="../../../../org/whizu/value/ValueTable.html" title="class in org.whizu.value">ValueTable</a>&lt;T&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/whizu/value/ValueObject.html" title="interface in org.whizu.value">ValueObject</a>&gt;&nbsp;<br><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">ValueRenderer.</span><code><strong><a href="../../../../org/whizu/value/ValueRenderer.html#render(org.whizu.value.ValueTable)">render</a></strong>(<a href="../../../../org/whizu/value/ValueTable.html" title="class in org.whizu.value">ValueTable</a>&lt;T&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a> in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a> that implement <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/widget/Container.html" title="class in org.whizu.widget">Container</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/widget/Widget.html" title="class in org.whizu.widget">Widget</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a> with type parameters of type <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&gt;</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../org/whizu/widget/Container.html#componentList">componentList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a> that return <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../org/whizu/widget/Widget.html#compile(org.whizu.value.Value)">compile</a></strong>(<a href="../../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../org/whizu/widget/Widget.html#css(java.lang.String)">css</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a> with parameters of type <a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/widget/Container.html" title="class in org.whizu.widget">Container</a></code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../org/whizu/widget/Container.html#add(org.whizu.dom.Component)">add</a></strong>(<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../org/whizu/widget/Container.html#prepend(org.whizu.dom.Component)">prepend</a></strong>(<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;impl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Container.</span><code><strong><a href="../../../../org/whizu/widget/Container.html#remove(org.whizu.dom.Component)">remove</a></strong>(<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/dom/\class-useComponent.html" target="_top">Frames</a></li>
<li><a href="Component.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
