<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 21:00:49 CEST 2013 -->
<title>Uses of Interface org.whizu.dom.Composite (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.whizu.dom.Composite (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/dom/\class-useComposite.html" target="_top">Frames</a></li>
<li><a href="Composite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.whizu.dom.Composite" class="title">Uses of Interface<br>org.whizu.dom.Composite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.dom">org.whizu.dom</a></td>
<td class="colLast">
<div class="block">The core Document Object Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.jquery.mobile">org.whizu.jquery.mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.layout">org.whizu.layout</a></td>
<td class="colLast">
<div class="block">Layout components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.ui">org.whizu.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.widget">org.whizu.widget</a></td>
<td class="colLast">
<div class="block">Base classes for implementing dynamic widgets and components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.whizu.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a> in <a href="../../../../org/whizu/dom/package-summary.html">org.whizu.dom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/dom/package-summary.html">org.whizu.dom</a> that return <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a></code></td>
<td class="colLast"><span class="strong">Composite.</span><code><strong><a href="../../../../org/whizu/dom/Composite.html#add(org.whizu.dom.Component)">add</a></strong>(<a href="../../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.jquery.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a> in <a href="../../../../org/whizu/jquery/mobile/package-summary.html">org.whizu.jquery.mobile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/jquery/mobile/package-summary.html">org.whizu.jquery.mobile</a> that implement <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Collapsible.html" title="class in org.whizu.jquery.mobile">Collapsible</a></strong></code>
<div class="block">Collapsibles are simple widgets that allow you to expand or collapse content
 when tapped and are useful in mobile to provide a compact presentation of
 content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Form.html" title="class in org.whizu.jquery.mobile">Form</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/Popup.html" title="class in org.whizu.jquery.mobile">Popup</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a> in <a href="../../../../org/whizu/layout/package-summary.html">org.whizu.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a> in <a href="../../../../org/whizu/layout/package-summary.html">org.whizu.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/layout/package-summary.html">org.whizu.layout</a> that implement <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/AbsoluteLayout.html" title="class in org.whizu.layout">AbsoluteLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/CssLayout.html" title="class in org.whizu.layout">CssLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/FlowLayout.html" title="class in org.whizu.layout">FlowLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/GridLayout.html" title="class in org.whizu.layout">GridLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/HorizontalLayout.html" title="class in org.whizu.layout">HorizontalLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/layout/VerticalLayout.html" title="class in org.whizu.layout">VerticalLayout</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a> in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a> in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Dialog.html" title="interface in org.whizu.ui">Dialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Document.html" title="interface in org.whizu.ui">Document</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Form.html" title="interface in org.whizu.ui">Form</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui">Window</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a> that implement <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/ui/FormImpl.html" title="class in org.whizu.ui">FormImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a> in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a> that implement <a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/widget/Container.html" title="class in org.whizu.widget">Container</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/dom/\class-useComposite.html" target="_top">Frames</a></li>
<li><a href="Composite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
