<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 21:00:48 CEST 2013 -->
<title>Uses of Interface org.whizu.dom.Element (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.whizu.dom.Element (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/dom/\class-useElement.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.whizu.dom.Element" class="title">Uses of Interface<br>org.whizu.dom.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.dom">org.whizu.dom</a></td>
<td class="colLast">
<div class="block">The core Document Object Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.html">org.whizu.html</a></td>
<td class="colLast">
<div class="block">Convenience classes and general utilities for generating HTML markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.jquery">org.whizu.jquery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.jquery.mobile">org.whizu.jquery.mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.widget">org.whizu.widget</a></td>
<td class="colLast">
<div class="block">Base classes for implementing dynamic widgets and components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.whizu.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a> in <a href="../../../../org/whizu/dom/package-summary.html">org.whizu.dom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/dom/package-summary.html">org.whizu.dom</a> that implement <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/dom/Node.html" title="class in org.whizu.dom">Node</a></strong></code>
<div class="block">The void elements in HTML 4.01/XHTML 1.0 Strict are area, base, br, col, hr,
 img, input, link, meta, and param.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/dom/package-summary.html">org.whizu.dom</a> that return <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#add(org.whizu.dom.Content...)">add</a></strong>(<a href="../../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#add(org.whizu.dom.Content...)">add</a></strong>(<a href="../../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>...&nbsp;contents)</code>
<div class="block">Add content to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#add(org.whizu.dom.Content)">add</a></strong>(<a href="../../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#add(org.whizu.dom.Content)">add</a></strong>(<a href="../../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;content)</code>
<div class="block">Add content to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#add(org.whizu.dom.Foreach)">add</a></strong>(<a href="../../../../org/whizu/dom/Foreach.html" title="class in org.whizu.dom">Foreach</a>&lt;E&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#add(org.whizu.dom.Foreach)">add</a></strong>(<a href="../../../../org/whizu/dom/Foreach.html" title="class in org.whizu.dom">Foreach</a>&lt;T&gt;&nbsp;factory)</code>
<div class="block">Add content to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&gt;&nbsp;<br><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#add(java.util.List)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&gt;&nbsp;<br><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#add(java.util.List)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#add(java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#add(java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;literal)</code>
<div class="block">Add text content to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#addCss(java.lang.String)">addCss</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#addStyle(java.lang.String, java.lang.String)">addStyle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#attr(java.lang.String, java.lang.String)">attr</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#attr(java.lang.String, java.lang.String)">attr</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the value of an attribute of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#border(java.lang.String)">border</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#border(java.lang.String)">border</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#css(java.util.List)">css</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cssList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#css(java.util.List)">css</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clazzList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#css(java.lang.String)">css</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#css(java.lang.String)">css</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#decorate(org.whizu.dom.Decorator...)">decorate</a></strong>(<a href="../../../../org/whizu/dom/Decorator.html" title="interface in org.whizu.dom">Decorator</a>...&nbsp;decorators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#decorate(org.whizu.dom.Decorator...)">decorate</a></strong>(<a href="../../../../org/whizu/dom/Decorator.html" title="interface in org.whizu.dom">Decorator</a>...&nbsp;decorators)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#height(java.lang.String)">height</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#height(java.lang.String)">height</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#id(java.lang.String)">id</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#id(java.lang.String)">id</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set the id of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#margin(java.lang.String)">margin</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#margin(java.lang.String)">margin</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#padding(java.lang.String)">padding</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#padding(java.lang.String)">padding</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;padding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#size(java.lang.String)">size</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#size(java.lang.String)">size</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#src(java.lang.String)">src</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#src(java.lang.String)">src</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#style(java.lang.String, java.lang.String)">style</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#style(java.lang.String, java.lang.String)">style</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#title(java.lang.String)">title</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#title(java.lang.String)">title</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#width(java.lang.String)">width</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#width(java.lang.String)">width</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/whizu/dom/Node.html#wrap(java.lang.String)">wrap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Element.</span><code><strong><a href="../../../../org/whizu/dom/Element.html#wrap(java.lang.String)">wrap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/dom/package-summary.html">org.whizu.dom</a> with parameters of type <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Decorator.</span><code><strong><a href="../../../../org/whizu/dom/Decorator.html#decorate(org.whizu.dom.Element)">decorate</a></strong>(<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a> in <a href="../../../../org/whizu/html/package-summary.html">org.whizu.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/html/package-summary.html">org.whizu.html</a> that implement <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/html/Table.html" title="class in org.whizu.html">Table</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/html/Tbody.html" title="class in org.whizu.html">Tbody</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/html/Td.html" title="class in org.whizu.html">Td</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/html/Tr.html" title="class in org.whizu.html">Tr</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/html/package-summary.html">org.whizu.html</a> that return <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#a()">a</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#a(org.whizu.dom.Identity)">a</a></strong>(<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#a(java.lang.String)">a</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#body()">body</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#body(java.lang.String)">body</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#button()">button</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#button(org.whizu.dom.Identity)">button</a></strong>(<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#button(java.lang.String)">button</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#div()">div</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#div(org.whizu.dom.Identity)">div</a></strong>(<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#div(java.lang.String)">div</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#form(org.whizu.dom.Identity)">form</a></strong>(<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#form(java.lang.String)">form</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#h1()">h1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#h1(java.lang.String)">h1</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#h3()">h3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#hr()">hr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#img(java.lang.String)">img</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#input()">input</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#input(org.whizu.dom.Identity)">input</a></strong>(<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#input(java.lang.String)">input</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#label()">label</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#script(java.lang.String)">script</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#select(org.whizu.dom.Identity)">select</a></strong>(<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#select(java.lang.String)">select</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#selfClosing(java.lang.String)">selfClosing</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#tag(java.lang.String)">tag</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#td(java.lang.String)">td</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#textarea(org.whizu.dom.Identity)">textarea</a></strong>(<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#textarea(java.lang.String)">textarea</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#th()">th</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#th(java.lang.String)">th</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#thead()">thead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#thead(org.whizu.dom.Element...)">thead</a></strong>(<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#tr(org.whizu.dom.Element...)">tr</a></strong>(<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/html/package-summary.html">org.whizu.html</a> with parameters of type <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#thead(org.whizu.dom.Element...)">thead</a></strong>(<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Html.</span><code><strong><a href="../../../../org/whizu/html/Html.html#tr(org.whizu.dom.Element...)">tr</a></strong>(<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>...&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.jquery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a> in <a href="../../../../org/whizu/jquery/package-summary.html">org.whizu.jquery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/jquery/package-summary.html">org.whizu.jquery</a> that return <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#currentTarget()">currentTarget</a></strong>()</code>
<div class="block">The current DOM element within the event bubbling phase.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.jquery.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a> in <a href="../../../../org/whizu/jquery/mobile/package-summary.html">org.whizu.jquery.mobile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/jquery/mobile/package-summary.html">org.whizu.jquery.mobile</a> with parameters of type <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Theme.</span><code><strong><a href="../../../../org/whizu/jquery/mobile/Theme.html#decorate(org.whizu.dom.Element)">decorate</a></strong>(<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mini.</span><code><strong><a href="../../../../org/whizu/jquery/mobile/Mini.html#decorate(org.whizu.dom.Element)">decorate</a></strong>(<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Icon.</span><code><strong><a href="../../../../org/whizu/jquery/mobile/Icon.html#decorate(org.whizu.dom.Element)">decorate</a></strong>(<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a> in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a> with parameters of type <a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../org/whizu/widget/Widget.html#decorate(org.whizu.dom.Element)">decorate</a></strong>(<a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;element)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/dom/\class-useElement.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
