<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Apr 14 23:42:43 CEST 2013 -->
<title>org.whizu.server (Whizu API)</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/whizu/server/package-summary.html" target="classFrame">org.whizu.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Configuration.html" title="class in org.whizu.server" target="classFrame">Configuration</a></li>
<li><a href="WhizuServlet.html" title="class in org.whizu.server" target="classFrame">WhizuServlet</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="App.html" title="annotation in org.whizu.server" target="classFrame">App</a></li>
</ul>
</div>
</body>
</html>
