<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 21:00:49 CEST 2013 -->
<title>Uses of Class org.whizu.jquery.Event (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.whizu.jquery.Event (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/jquery/\class-useEvent.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.whizu.jquery.Event" class="title">Uses of Class<br>org.whizu.jquery.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.jquery">org.whizu.jquery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.whizu.jquery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a> in <a href="../../../../org/whizu/jquery/package-summary.html">org.whizu.jquery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/whizu/jquery/package-summary.html">org.whizu.jquery</a> declared as <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#BEFORE_UNLOAD">BEFORE_UNLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#BLUR">BLUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#CHANGE">CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#CLICK">CLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#DOUBLE_CLICK">DOUBLE_CLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#FOCUS">FOCUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#KEY_DOWN">KEY_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#KEY_PRESS">KEY_PRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#KEY_UP">KEY_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#LOAD">LOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#MOUSE_DOWN">MOUSE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#MOUSE_ENTER">MOUSE_ENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#MOUSE_LEAVE">MOUSE_LEAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#MOUSE_MOVE">MOUSE_MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#MOUSE_OUT">MOUSE_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#MOUSE_OVER">MOUSE_OVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#MOUSE_UP">MOUSE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#RESIZE">RESIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#SCROLL">SCROLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#SELECT">SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#SUBMIT">SUBMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Event</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../../org/whizu/jquery/Event.html#UNLOAD">UNLOAD</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/jquery/Event.html" title="class in org.whizu.jquery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/jquery/\class-useEvent.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
