<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 23:02:11 CEST 2013 -->
<title>Uses of Class org.whizu.jquery.Function (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.whizu.jquery.Function (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/jquery/\class-useFunction.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.whizu.jquery.Function" class="title">Uses of Class<br>org.whizu.jquery.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.jquery">org.whizu.jquery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.js">org.whizu.js</a></td>
<td class="colLast">
<div class="block">The JavaScript execution engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.ui">org.whizu.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.widget">org.whizu.widget</a></td>
<td class="colLast">
<div class="block">Base classes for implementing dynamic widgets and components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.whizu.jquery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a> in <a href="../../../../org/whizu/jquery/package-summary.html">org.whizu.jquery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/jquery/package-summary.html">org.whizu.jquery</a> with parameters of type <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#click(org.whizu.jquery.Function)">click</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/js/Script.html" title="class in org.whizu.js">Script</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/whizu/jquery/Request.html#compile(org.whizu.jquery.Function)">compile</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/js/Script.html" title="class in org.whizu.js">Script</a></code></td>
<td class="colLast"><span class="strong">AbstractRequest.</span><code><strong><a href="../../../../org/whizu/jquery/AbstractRequest.html#compile(org.whizu.jquery.Function)">compile</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/whizu/jquery/Request.html#define(org.whizu.jquery.Function)">define</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractRequest.</span><code><strong><a href="../../../../org/whizu/jquery/AbstractRequest.html#define(org.whizu.jquery.Function)">define</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/whizu/jquery/Request.html#evaluate(org.whizu.jquery.Function)">evaluate</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractRequest.</span><code><strong><a href="../../../../org/whizu/jquery/AbstractRequest.html#evaluate(org.whizu.jquery.Function)">evaluate</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#get(java.lang.String, org.whizu.jquery.Function, org.whizu.jquery.Function, java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;data,
   <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;callback,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.js">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a> in <a href="../../../../org/whizu/js/package-summary.html">org.whizu.js</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/js/package-summary.html">org.whizu.js</a> with parameters of type <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaScript.</span><code><strong><a href="../../../../org/whizu/js/JavaScript.html#setInterval(org.whizu.jquery.Function, int)">setInterval</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function,
           int&nbsp;milliseconds)</code>
<div class="block">With JavaScript, it is possible to execute some code at specified
 time-intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaScript.</span><code><strong><a href="../../../../org/whizu/js/JavaScript.html#setTimeout(org.whizu.jquery.Function, int)">setTimeout</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function,
          int&nbsp;milliseconds)</code>
<div class="block">With JavaScript, it is possible to execute some code at specified
 time-intervals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a> in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/ui/package-summary.html">org.whizu.ui</a> with parameters of type <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhizuUI.</span><code><strong><a href="../../../../org/whizu/ui/WhizuUI.html#delay(int, org.whizu.jquery.Function)">delay</a></strong>(int&nbsp;milliseconds,
     <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UI.</span><code><strong><a href="../../../../org/whizu/ui/UI.html#delay(int, org.whizu.jquery.Function)">delay</a></strong>(int&nbsp;milliseconds,
     <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhizuUI.</span><code><strong><a href="../../../../org/whizu/ui/WhizuUI.html#schedule(int, org.whizu.jquery.Function)">schedule</a></strong>(int&nbsp;milliseconds,
        <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UI.</span><code><strong><a href="../../../../org/whizu/ui/UI.html#schedule(int, org.whizu.jquery.Function)">schedule</a></strong>(int&nbsp;milliseconds,
        <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a> in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a> with parameters of type <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/js/Script.html" title="class in org.whizu.js">Script</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../org/whizu/widget/Widget.html#compile(org.whizu.jquery.Function)">compile</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/jquery/\class-useFunction.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
