<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 21:00:49 CEST 2013 -->
<title>Uses of Interface org.whizu.jquery.JQuery (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.whizu.jquery.JQuery (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/jquery/\class-useJQuery.html" target="_top">Frames</a></li>
<li><a href="JQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.whizu.jquery.JQuery" class="title">Uses of Interface<br>org.whizu.jquery.JQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.jquery">org.whizu.jquery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.widget">org.whizu.widget</a></td>
<td class="colLast">
<div class="block">Base classes for implementing dynamic widgets and components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.whizu.jquery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a> in <a href="../../../../org/whizu/jquery/package-summary.html">org.whizu.jquery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/jquery/package-summary.html">org.whizu.jquery</a> that return <a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#addClass(java.lang.String)">addClass</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Adds the specified classes to each of the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#after(java.lang.String...)">after</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, after each element in the set of
 matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#append(org.whizu.dom.Content)">append</a></strong>(<a href="../../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, to the end of each element in
 the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#append(java.lang.String...)">append</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, to the end of each element in
 the set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#appendTo(java.lang.String)">appendTo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Insert every element in the set of matched elements to the end of the
 target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#before(java.lang.String...)">before</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, before each element in the set
 of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#button()">button</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#call(java.lang.String)">call</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#call(java.lang.String, java.lang.String...)">call</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#call(java.lang.String, java.lang.String)">call</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#callunquoted(java.lang.String, java.lang.String)">callunquoted</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;function,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arglist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#click(org.whizu.jquery.Function)">click</a></strong>(<a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#closest(java.lang.String)">closest</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#concat(java.lang.String...)">concat</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;js)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#document()">document</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#empty()">empty</a></strong>()</code>
<div class="block">Remove all child nodes of the set of matched elements from the DOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#find(java.lang.String)">find</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#firstOfType(java.lang.String)">firstOfType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#get(java.lang.String, org.whizu.jquery.Function, org.whizu.jquery.Function, java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
   <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;data,
   <a href="../../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;callback,
   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#html(java.lang.String)">html</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#insertAfter(java.lang.String)">insertAfter</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Insert every element in the set of matched elements after the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#insertBefore(java.lang.String)">insertBefore</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Insert every element in the set of matched elements before the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#lastChild(java.lang.String)">lastChild</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#prepend(org.whizu.dom.Content)">prepend</a></strong>(<a href="../../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, to the beginning of each element
 in the set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#prepend(java.lang.String...)">prepend</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, to the beginning of each element
 in the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#prepend(java.lang.String)">prepend</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>
<div class="block">Insert content, specified by the parameter, to the beginning of each element
 in the set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#prependTo(java.lang.String)">prependTo</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Insert every element in the set of matched elements to the beginning of the
 target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#remove()">remove</a></strong>()</code>
<div class="block">Remove the set of matched elements from the DOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Remove the set of matched elements from the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#replaceAll(java.lang.String)">replaceAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>
<div class="block">Replace each target element with the set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#replaceWith(java.lang.String)">replaceWith</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</code>
<div class="block">Replace each element in the set of matched elements with the provided new
 content and return the set of elements that was removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/whizu/jquery/Request.html#select(org.whizu.dom.Identity...)">select</a></strong>(<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">AbstractRequest.</span><code><strong><a href="../../../../org/whizu/jquery/AbstractRequest.html#select(org.whizu.dom.Identity...)">select</a></strong>(<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>...&nbsp;objs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">Request.</span><code><strong><a href="../../../../org/whizu/jquery/Request.html#select(java.lang.String)">select</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">AbstractRequest.</span><code><strong><a href="../../../../org/whizu/jquery/AbstractRequest.html#select(java.lang.String)">select</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#serialize()">serialize</a></strong>()</code>
<div class="block">Encode a set of form elements as a string for submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#text(java.lang.String)">text</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#toggle()">toggle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#trigger(java.lang.String)">trigger</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#val(java.lang.String)">val</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#width(java.lang.String)">width</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the CSS width of each element in the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#wrap(java.lang.String)">wrap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</code>
<div class="block">Wrap an HTML structure around each element in the set of matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#wrapAll(java.lang.String)">wrapAll</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</code>
<div class="block">Wrap an HTML structure around all elements in the set of matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">JQuery.</span><code><strong><a href="../../../../org/whizu/jquery/JQuery.html#wrapInner(java.lang.String)">wrapInner</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrappingElement)</code>
<div class="block">Wrap an HTML structure around the content of each element in the set of
 matched elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.widget">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a> in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/widget/package-summary.html">org.whizu.widget</a> that return <a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../org/whizu/widget/Widget.html#jQuery()">jQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../org/whizu/widget/Widget.html#jQuery(org.whizu.dom.Identity...)">jQuery</a></strong>(<a href="../../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">JQuery</a></code></td>
<td class="colLast"><span class="strong">Widget.</span><code><strong><a href="../../../../org/whizu/widget/Widget.html#jQuery(java.lang.String)">jQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/jquery/JQuery.html" title="interface in org.whizu.jquery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/jquery/\class-useJQuery.html" target="_top">Frames</a></li>
<li><a href="JQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
