<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 23:02:12 CEST 2013 -->
<title>Uses of Interface org.whizu.ui.Application (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.whizu.ui.Application (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/ui/\class-useApplication.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.whizu.ui.Application" class="title">Uses of Interface<br>org.whizu.ui.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.annotation">org.whizu.annotation</a></td>
<td class="colLast">
<div class="block">Annotation scanning and IoC auto-wiring utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.whizu.jquery.mobile">org.whizu.jquery.mobile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.whizu.server">org.whizu.server</a></td>
<td class="colLast">
<div class="block">The core servlet and configuration classes to include Whizu in a web application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.whizu.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a> in <a href="../../../../org/whizu/annotation/package-summary.html">org.whizu.annotation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/annotation/package-summary.html">org.whizu.annotation</a> that implement <a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/annotation/TestApplication.html" title="class in org.whizu.annotation">TestApplication</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.jquery.mobile">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a> in <a href="../../../../org/whizu/jquery/mobile/package-summary.html">org.whizu.jquery.mobile</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/whizu/jquery/mobile/package-summary.html">org.whizu.jquery.mobile</a> that implement <a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/whizu/jquery/mobile/JQueryMobileApp.html" title="class in org.whizu.jquery.mobile">JQueryMobileApp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.whizu.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a> in <a href="../../../../org/whizu/server/package-summary.html">org.whizu.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/server/package-summary.html">org.whizu.server</a> that return <a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a></code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../org/whizu/server/Configuration.html#getApplication(java.lang.String)">getApplication</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a></code></td>
<td class="colLast"><span class="strong">ApplicationEnhancer.</span><code><strong><a href="../../../../org/whizu/server/ApplicationEnhancer.html#newInstance(java.lang.String)">newInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/whizu/server/package-summary.html">org.whizu.server</a> with parameters of type <a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../org/whizu/server/Configuration.html#addApplication(java.lang.String, org.whizu.ui.Application)">addApplication</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
              <a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/whizu/ui/\class-useApplication.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
