<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Apr 14 23:42:44 CEST 2013 -->
<title>org.whizu.ui Class Hierarchy (Whizu API)</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.whizu.ui Class Hierarchy (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/server/package-tree.html">Prev</a></li>
<li><a href="../../../org/whizu/value/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.whizu.ui</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/WhizuUI.html" title="class in org.whizu.ui"><span class="strong">WhizuUI</span></a> (implements org.whizu.ui.<a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Application.html" title="interface in org.whizu.ui"><span class="strong">Application</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Clickable.html" title="interface in org.whizu.ui"><span class="strong">Clickable</span></a>
<ul>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui"><span class="strong">Button</span></a> (also extends org.whizu.dom.<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>)</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Image.html" title="interface in org.whizu.ui"><span class="strong">Image</span></a> (also extends org.whizu.dom.<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>)</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui"><span class="strong">Label</span></a> (also extends org.whizu.dom.<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>)</li>
</ul>
</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/ClickListener.html" title="interface in org.whizu.ui"><span class="strong">ClickListener</span></a></li>
<li type="circle">org.whizu.dom.<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom"><span class="strong">Content</span></a>
<ul>
<li type="circle">org.whizu.dom.<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom"><span class="strong">Component</span></a> (also extends org.whizu.dom.<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>)
<ul>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/BarChart.html" title="interface in org.whizu.ui"><span class="strong">BarChart</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui"><span class="strong">Button</span></a> (also extends org.whizu.ui.<a href="../../../org/whizu/ui/Clickable.html" title="interface in org.whizu.ui">Clickable</a>)</li>
<li type="circle">org.whizu.dom.<a href="../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom"><span class="strong">Composite</span></a>
<ul>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Dialog.html" title="interface in org.whizu.ui"><span class="strong">Dialog</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Document.html" title="interface in org.whizu.ui"><span class="strong">Document</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Form.html" title="interface in org.whizu.ui"><span class="strong">Form</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui"><span class="strong">Window</span></a></li>
</ul>
</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Editor.html" title="interface in org.whizu.ui"><span class="strong">Editor</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Image.html" title="interface in org.whizu.ui"><span class="strong">Image</span></a> (also extends org.whizu.ui.<a href="../../../org/whizu/ui/Clickable.html" title="interface in org.whizu.ui">Clickable</a>)</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui"><span class="strong">Label</span></a> (also extends org.whizu.ui.<a href="../../../org/whizu/ui/Clickable.html" title="interface in org.whizu.ui">Clickable</a>)</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Table.html" title="interface in org.whizu.ui"><span class="strong">Table</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/TextArea.html" title="interface in org.whizu.ui"><span class="strong">TextArea</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui"><span class="strong">TextField</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Html.html" title="interface in org.whizu.ui"><span class="strong">Html</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/HtmlEditor.html" title="interface in org.whizu.ui"><span class="strong">HtmlEditor</span></a></li>
<li type="circle">org.whizu.dom.<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom"><span class="strong">Identity</span></a>
<ul>
<li type="circle">org.whizu.dom.<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom"><span class="strong">Component</span></a> (also extends org.whizu.dom.<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>)
<ul>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/BarChart.html" title="interface in org.whizu.ui"><span class="strong">BarChart</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui"><span class="strong">Button</span></a> (also extends org.whizu.ui.<a href="../../../org/whizu/ui/Clickable.html" title="interface in org.whizu.ui">Clickable</a>)</li>
<li type="circle">org.whizu.dom.<a href="../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom"><span class="strong">Composite</span></a>
<ul>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Dialog.html" title="interface in org.whizu.ui"><span class="strong">Dialog</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Document.html" title="interface in org.whizu.ui"><span class="strong">Document</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Form.html" title="interface in org.whizu.ui"><span class="strong">Form</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui"><span class="strong">Window</span></a></li>
</ul>
</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Editor.html" title="interface in org.whizu.ui"><span class="strong">Editor</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Image.html" title="interface in org.whizu.ui"><span class="strong">Image</span></a> (also extends org.whizu.ui.<a href="../../../org/whizu/ui/Clickable.html" title="interface in org.whizu.ui">Clickable</a>)</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui"><span class="strong">Label</span></a> (also extends org.whizu.ui.<a href="../../../org/whizu/ui/Clickable.html" title="interface in org.whizu.ui">Clickable</a>)</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Table.html" title="interface in org.whizu.ui"><span class="strong">Table</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/TextArea.html" title="interface in org.whizu.ui"><span class="strong">TextArea</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui"><span class="strong">TextField</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/Text.html" title="interface in org.whizu.ui"><span class="strong">Text</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui"><span class="strong">View</span></a></li>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui"><span class="strong">ViewFactory</span></a>
<ul>
<li type="circle">org.whizu.ui.<a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui"><span class="strong">UI</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/server/package-tree.html">Prev</a></li>
<li><a href="../../../org/whizu/value/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
