<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Apr 14 23:42:39 CEST 2013 -->
<title>UI (Whizu API)</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UI (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/ui/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.ui</div>
<h2 title="Interface UI" class="title">Interface UI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/whizu/ui/WhizuUI.html" title="class in org.whizu.ui">WhizuUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UI</span>
extends <a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rudy D'hauwe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/BarChart.html" title="interface in org.whizu.ui">BarChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/UI.html#createBarChart(java.lang.String[], java.lang.Integer[])">createBarChart</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;x,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/UI.html#createLabel(java.lang.String, org.whizu.value.Value)">createLabel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/UI.html#createLabel(org.whizu.value.Value)">createLabel</a></strong>(<a href="../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;aantal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/UI.html#delay(int, org.whizu.jquery.Function)">delay</a></strong>(int&nbsp;milliseconds,
     <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Document.html" title="interface in org.whizu.ui">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/UI.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/UI.html#openWindow(java.lang.String)">openWindow</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/UI.html#openWindow(org.whizu.ui.View)">openWindow</a></strong>(<a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/UI.html#schedule(int, org.whizu.jquery.Function)">schedule</a></strong>(int&nbsp;milliseconds,
        <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.ui.ViewFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.whizu.ui.<a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></h3>
<code><a href="../../../org/whizu/ui/ViewFactory.html#createAbsoluteLayout()">createAbsoluteLayout</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createButton(java.lang.String)">createButton</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createButton(java.lang.String, org.whizu.ui.ClickListener)">createButton</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createCssLayout()">createCssLayout</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createDialog(java.lang.String)">createDialog</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createFlowLayout()">createFlowLayout</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createForm()">createForm</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createHorizontalLayout()">createHorizontalLayout</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createHtml(java.lang.String)">createHtml</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createHtmlEditor(java.lang.String)">createHtmlEditor</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createImage(java.lang.String)">createImage</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createLabel(java.lang.String)">createLabel</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createTable(java.lang.String)">createTable</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createText(java.lang.String)">createText</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createTextArea(java.lang.String)">createTextArea</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createTextField(java.lang.String)">createTextField</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createTextField(org.whizu.value.StringValue)">createTextField</a>, <a href="../../../org/whizu/ui/ViewFactory.html#createVerticalLayout()">createVerticalLayout</a>, <a href="../../../org/whizu/ui/ViewFactory.html#openDialog(org.whizu.ui.View)">openDialog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre><a href="../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui">Window</a>&nbsp;openWindow(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="openWindow(org.whizu.ui.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>void&nbsp;openWindow(<a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre><a href="../../../org/whizu/ui/Document.html" title="interface in org.whizu.ui">Document</a>&nbsp;getDocument()</pre>
</li>
</ul>
<a name="createLabel(org.whizu.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre><a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a>&nbsp;createLabel(<a href="../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;aantal)</pre>
</li>
</ul>
<a name="createBarChart(java.lang.String[], java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarChart</h4>
<pre><a href="../../../org/whizu/ui/BarChart.html" title="interface in org.whizu.ui">BarChart</a>&nbsp;createBarChart(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;x,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;y)</pre>
</li>
</ul>
<a name="createLabel(java.lang.String, org.whizu.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre><a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a>&nbsp;createLabel(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                <a href="../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;arg)</pre>
</li>
</ul>
<a name="delay(int, org.whizu.jquery.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>void&nbsp;delay(int&nbsp;milliseconds,
         <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</pre>
</li>
</ul>
<a name="schedule(int, org.whizu.jquery.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schedule</h4>
<pre>void&nbsp;schedule(int&nbsp;milliseconds,
            <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/ui/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
