<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 23:02:05 CEST 2013 -->
<title>ViewFactory (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewFactory (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/ui/WhizuUI.html" title="class in org.whizu.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/ui/ViewFactory.html" target="_top">Frames</a></li>
<li><a href="ViewFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.ui</div>
<h2 title="Interface ViewFactory" class="title">Interface ViewFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/whizu/ui/WhizuUI.html" title="class in org.whizu.ui">WhizuUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ViewFactory</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rudy D'hauwe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createAbsoluteLayout()">createAbsoluteLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createButton(java.lang.String)">createButton</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createButton(java.lang.String, org.whizu.ui.ClickListener)">createButton</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
            <a href="../../../org/whizu/ui/ClickListener.html" title="interface in org.whizu.ui">ClickListener</a>&nbsp;clickListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createCssLayout()">createCssLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Dialog.html" title="interface in org.whizu.ui">Dialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createDialog(java.lang.String)">createDialog</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createFlowLayout()">createFlowLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Form.html" title="interface in org.whizu.ui">Form</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createForm()">createForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createHorizontalLayout()">createHorizontalLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Html.html" title="interface in org.whizu.ui">Html</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createHtml(java.lang.String)">createHtml</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code>
<div class="block">HTML viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/HtmlEditor.html" title="interface in org.whizu.ui">HtmlEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createHtmlEditor(java.lang.String)">createHtmlEditor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Image.html" title="interface in org.whizu.ui">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createImage(java.lang.String)">createImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createLabel(java.lang.String)">createLabel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Table.html" title="interface in org.whizu.ui">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createTable(java.lang.String)">createTable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Text.html" title="interface in org.whizu.ui">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createText(java.lang.String)">createText</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">(rich) text area viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/TextArea.html" title="interface in org.whizu.ui">TextArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createTextArea(java.lang.String)">createTextArea</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">(rich) text area editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui">TextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createTextField(java.lang.String)">createTextField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">label (single line / string) editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui">TextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createTextField(org.whizu.value.StringValue)">createTextField</a></strong>(<a href="../../../org/whizu/value/StringValue.html" title="class in org.whizu.value">StringValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/layout/VerticalLayout.html" title="class in org.whizu.layout">VerticalLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#createVerticalLayout()">createVerticalLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/ViewFactory.html#openDialog(org.whizu.ui.View)">openDialog</a></strong>(<a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre><a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui">Button</a>&nbsp;createButton(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="createButton(java.lang.String, org.whizu.ui.ClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre><a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui">Button</a>&nbsp;createButton(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  <a href="../../../org/whizu/ui/ClickListener.html" title="interface in org.whizu.ui">ClickListener</a>&nbsp;clickListener)</pre>
</li>
</ul>
<a name="createDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre><a href="../../../org/whizu/ui/Dialog.html" title="interface in org.whizu.ui">Dialog</a>&nbsp;createDialog(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="createLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre><a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a>&nbsp;createLabel(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="createAbsoluteLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbsoluteLayout</h4>
<pre><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a>&nbsp;createAbsoluteLayout()</pre>
</li>
</ul>
<a name="createHorizontalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalLayout</h4>
<pre><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a>&nbsp;createHorizontalLayout()</pre>
</li>
</ul>
<a name="createVerticalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalLayout</h4>
<pre><a href="../../../org/whizu/layout/VerticalLayout.html" title="class in org.whizu.layout">VerticalLayout</a>&nbsp;createVerticalLayout()</pre>
</li>
</ul>
<a name="createFlowLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlowLayout</h4>
<pre><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a>&nbsp;createFlowLayout()</pre>
</li>
</ul>
<a name="createCssLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCssLayout</h4>
<pre><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a>&nbsp;createCssLayout()</pre>
</li>
</ul>
<a name="createImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre><a href="../../../org/whizu/ui/Image.html" title="interface in org.whizu.ui">Image</a>&nbsp;createImage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</pre>
</li>
</ul>
<a name="openDialog(org.whizu.ui.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDialog</h4>
<pre>void&nbsp;openDialog(<a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui">View</a>&nbsp;view)</pre>
</li>
</ul>
<a name="createTextArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextArea</h4>
<pre><a href="../../../org/whizu/ui/TextArea.html" title="interface in org.whizu.ui">TextArea</a>&nbsp;createTextArea(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">(rich) text area editor.</div>
</li>
</ul>
<a name="createTextField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextField</h4>
<pre><a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui">TextField</a>&nbsp;createTextField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">label (single line / string) editor.</div>
</li>
</ul>
<a name="createForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForm</h4>
<pre><a href="../../../org/whizu/ui/Form.html" title="interface in org.whizu.ui">Form</a>&nbsp;createForm()</pre>
</li>
</ul>
<a name="createHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHtml</h4>
<pre><a href="../../../org/whizu/ui/Html.html" title="interface in org.whizu.ui">Html</a>&nbsp;createHtml(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</pre>
<div class="block">HTML viewer.</div>
</li>
</ul>
<a name="createHtmlEditor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHtmlEditor</h4>
<pre><a href="../../../org/whizu/ui/HtmlEditor.html" title="interface in org.whizu.ui">HtmlEditor</a>&nbsp;createHtmlEditor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</pre>
</li>
</ul>
<a name="createText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre><a href="../../../org/whizu/ui/Text.html" title="interface in org.whizu.ui">Text</a>&nbsp;createText(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">(rich) text area viewer.</div>
</li>
</ul>
<a name="createTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre><a href="../../../org/whizu/ui/Table.html" title="interface in org.whizu.ui">Table</a>&nbsp;createTable(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="createTextField(org.whizu.value.StringValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTextField</h4>
<pre><a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui">TextField</a>&nbsp;createTextField(<a href="../../../org/whizu/value/StringValue.html" title="class in org.whizu.value">StringValue</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/ui/WhizuUI.html" title="class in org.whizu.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/ui/ViewFactory.html" target="_top">Frames</a></li>
<li><a href="ViewFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
