<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Sun Apr 14 23:42:40 CEST 2013 -->
<title>WhizuUI (Whizu API)</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WhizuUI (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WhizuUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/ui/WhizuUI.html" target="_top">Frames</a></li>
<li><a href="WhizuUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.ui</div>
<h2 title="Class WhizuUI" class="title">Class WhizuUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.whizu.ui.WhizuUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a>, <a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WhizuUI</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rudy D'hauwe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#WhizuUI()">WhizuUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createAbsoluteLayout()">createAbsoluteLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/BarChart.html" title="interface in org.whizu.ui">BarChart</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createBarChart(java.lang.String[], java.lang.Integer[])">createBarChart</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;x,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createButton(java.lang.String)">createButton</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createButton(java.lang.String, org.whizu.ui.ClickListener)">createButton</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
            <a href="../../../org/whizu/ui/ClickListener.html" title="interface in org.whizu.ui">ClickListener</a>&nbsp;clickListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createCssLayout()">createCssLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Dialog.html" title="interface in org.whizu.ui">Dialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createDialog(java.lang.String)">createDialog</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createFlowLayout()">createFlowLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Form.html" title="interface in org.whizu.ui">Form</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createForm()">createForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createHorizontalLayout()">createHorizontalLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Html.html" title="interface in org.whizu.ui">Html</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createHtml(java.lang.String)">createHtml</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code>
<div class="block">HTML viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/HtmlEditor.html" title="interface in org.whizu.ui">HtmlEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createHtmlEditor(java.lang.String)">createHtmlEditor</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Image.html" title="interface in org.whizu.ui">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createImage(java.lang.String)">createImage</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createLabel(java.lang.String)">createLabel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createLabel(java.lang.String, org.whizu.value.Value)">createLabel</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createLabel(org.whizu.value.Value)">createLabel</a></strong>(<a href="../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Table.html" title="interface in org.whizu.ui">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createTable(java.lang.String)">createTable</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Text.html" title="interface in org.whizu.ui">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createText(java.lang.String)">createText</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">(rich) text area viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/TextArea.html" title="interface in org.whizu.ui">TextArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createTextArea(java.lang.String)">createTextArea</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">(rich) text area editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui">TextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createTextField(java.lang.String)">createTextField</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">label (single line / string) editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui">TextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createTextField(org.whizu.value.StringValue)">createTextField</a></strong>(<a href="../../../org/whizu/value/StringValue.html" title="class in org.whizu.value">StringValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#createVerticalLayout()">createVerticalLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#delay(int, org.whizu.jquery.Function)">delay</a></strong>(int&nbsp;milliseconds,
     <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Document.html" title="interface in org.whizu.ui">Document</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#getDocument()">getDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/jquery/Request.html" title="interface in org.whizu.jquery">Request</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#openDialog(org.whizu.ui.View)">openDialog</a></strong>(<a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui">View</a>&nbsp;wnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui">Window</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#openWindow(java.lang.String)">openWindow</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#openWindow(org.whizu.ui.View)">openWindow</a></strong>(<a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui">View</a>&nbsp;wnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/ui/WhizuUI.html#schedule(int, org.whizu.jquery.Function)">schedule</a></strong>(int&nbsp;milliseconds,
        <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WhizuUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WhizuUI</h4>
<pre>public&nbsp;WhizuUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAbsoluteLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAbsoluteLayout</h4>
<pre>public&nbsp;<a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a>&nbsp;createAbsoluteLayout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createAbsoluteLayout()">createAbsoluteLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createBarChart(java.lang.String[], java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarChart</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/BarChart.html" title="interface in org.whizu.ui">BarChart</a>&nbsp;createBarChart(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;x,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/UI.html#createBarChart(java.lang.String[], java.lang.Integer[])">createBarChart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="createButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui">Button</a>&nbsp;createButton(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createButton(java.lang.String)">createButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createButton(java.lang.String, org.whizu.ui.ClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButton</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Button.html" title="interface in org.whizu.ui">Button</a>&nbsp;createButton(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                  <a href="../../../org/whizu/ui/ClickListener.html" title="interface in org.whizu.ui">ClickListener</a>&nbsp;clickListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createButton(java.lang.String, org.whizu.ui.ClickListener)">createButton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createCssLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCssLayout</h4>
<pre>public&nbsp;<a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a>&nbsp;createCssLayout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createCssLayout()">createCssLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Dialog.html" title="interface in org.whizu.ui">Dialog</a>&nbsp;createDialog(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createDialog(java.lang.String)">createDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createFlowLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlowLayout</h4>
<pre>public&nbsp;<a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a>&nbsp;createFlowLayout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createFlowLayout()">createFlowLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForm</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Form.html" title="interface in org.whizu.ui">Form</a>&nbsp;createForm()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createForm()">createForm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createHorizontalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHorizontalLayout</h4>
<pre>public&nbsp;<a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a>&nbsp;createHorizontalLayout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createHorizontalLayout()">createHorizontalLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHtml</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Html.html" title="interface in org.whizu.ui">Html</a>&nbsp;createHtml(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html#createHtml(java.lang.String)">ViewFactory</a></code></strong></div>
<div class="block">HTML viewer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createHtml(java.lang.String)">createHtml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createHtmlEditor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHtmlEditor</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/HtmlEditor.html" title="interface in org.whizu.ui">HtmlEditor</a>&nbsp;createHtmlEditor(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createHtmlEditor(java.lang.String)">createHtmlEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Image.html" title="interface in org.whizu.ui">Image</a>&nbsp;createImage(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createImage(java.lang.String)">createImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a>&nbsp;createLabel(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createLabel(java.lang.String)">createLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createLabel(java.lang.String, org.whizu.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a>&nbsp;createLabel(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                <a href="../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;arg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/UI.html#createLabel(java.lang.String, org.whizu.value.Value)">createLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="createLabel(org.whizu.value.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Label.html" title="interface in org.whizu.ui">Label</a>&nbsp;createLabel(<a href="../../../org/whizu/value/Value.html" title="interface in org.whizu.value">Value</a>&lt;?&gt;&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/UI.html#createLabel(org.whizu.value.Value)">createLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="createTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Table.html" title="interface in org.whizu.ui">Table</a>&nbsp;createTable(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createTable(java.lang.String)">createTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Text.html" title="interface in org.whizu.ui">Text</a>&nbsp;createText(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html#createText(java.lang.String)">ViewFactory</a></code></strong></div>
<div class="block">(rich) text area viewer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createText(java.lang.String)">createText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createTextArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextArea</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/TextArea.html" title="interface in org.whizu.ui">TextArea</a>&nbsp;createTextArea(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html#createTextArea(java.lang.String)">ViewFactory</a></code></strong></div>
<div class="block">(rich) text area editor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createTextArea(java.lang.String)">createTextArea</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createTextField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextField</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui">TextField</a>&nbsp;createTextField(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html#createTextField(java.lang.String)">ViewFactory</a></code></strong></div>
<div class="block">label (single line / string) editor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createTextField(java.lang.String)">createTextField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createTextField(org.whizu.value.StringValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextField</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/TextField.html" title="interface in org.whizu.ui">TextField</a>&nbsp;createTextField(<a href="../../../org/whizu/value/StringValue.html" title="class in org.whizu.value">StringValue</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createTextField(org.whizu.value.StringValue)">createTextField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createVerticalLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerticalLayout</h4>
<pre>public&nbsp;<a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a>&nbsp;createVerticalLayout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#createVerticalLayout()">createVerticalLayout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Document.html" title="interface in org.whizu.ui">Document</a>&nbsp;getDocument()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/UI.html#getDocument()">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../org/whizu/jquery/Request.html" title="interface in org.whizu.jquery">Request</a>&nbsp;getRequest()</pre>
</li>
</ul>
<a name="openDialog(org.whizu.ui.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDialog</h4>
<pre>public&nbsp;void&nbsp;openDialog(<a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui">View</a>&nbsp;wnd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/ViewFactory.html#openDialog(org.whizu.ui.View)">openDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui">ViewFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="openWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>public&nbsp;<a href="../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui">Window</a>&nbsp;openWindow(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/UI.html#openWindow(java.lang.String)">openWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="openWindow(org.whizu.ui.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWindow</h4>
<pre>public&nbsp;void&nbsp;openWindow(<a href="../../../org/whizu/ui/View.html" title="interface in org.whizu.ui">View</a>&nbsp;wnd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/UI.html#openWindow(org.whizu.ui.View)">openWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="delay(int, org.whizu.jquery.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay(int&nbsp;milliseconds,
         <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/UI.html#delay(int, org.whizu.jquery.Function)">delay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a></code></dd>
</dl>
</li>
</ul>
<a name="schedule(int, org.whizu.jquery.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(int&nbsp;milliseconds,
            <a href="../../../org/whizu/jquery/Function.html" title="class in org.whizu.jquery">Function</a>&nbsp;action)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/ui/UI.html#schedule(int, org.whizu.jquery.Function)">schedule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/ui/UI.html" title="interface in org.whizu.ui">UI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WhizuUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/ui/ViewFactory.html" title="interface in org.whizu.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/ui/WhizuUI.html" target="_top">Frames</a></li>
<li><a href="WhizuUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
