<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 23:02:01 CEST 2013 -->
<title>Composite (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Composite (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Composite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/dom/Composite.html" target="_top">Frames</a></li>
<li><a href="Composite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.dom</div>
<h2 title="Interface Composite" class="title">Interface Composite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>, <a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>, <a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/whizu/ui/Dialog.html" title="interface in org.whizu.ui">Dialog</a>, <a href="../../../org/whizu/ui/Document.html" title="interface in org.whizu.ui">Document</a>, <a href="../../../org/whizu/ui/Form.html" title="interface in org.whizu.ui">Form</a>, <a href="../../../org/whizu/layout/Layout.html" title="interface in org.whizu.layout">Layout</a>, <a href="../../../org/whizu/ui/Window.html" title="interface in org.whizu.ui">Window</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/whizu/layout/AbsoluteLayout.html" title="class in org.whizu.layout">AbsoluteLayout</a>, <a href="../../../org/whizu/jquery/mobile/Collapsible.html" title="class in org.whizu.jquery.mobile">Collapsible</a>, <a href="../../../org/whizu/widget/Container.html" title="class in org.whizu.widget">Container</a>, <a href="../../../org/whizu/layout/CssLayout.html" title="class in org.whizu.layout">CssLayout</a>, <a href="../../../org/whizu/layout/FlowLayout.html" title="class in org.whizu.layout">FlowLayout</a>, <a href="../../../org/whizu/jquery/mobile/Form.html" title="class in org.whizu.jquery.mobile">Form</a>, <a href="../../../org/whizu/ui/FormImpl.html" title="class in org.whizu.ui">FormImpl</a>, <a href="../../../org/whizu/layout/GridLayout.html" title="class in org.whizu.layout">GridLayout</a>, <a href="../../../org/whizu/layout/HorizontalLayout.html" title="class in org.whizu.layout">HorizontalLayout</a>, <a href="../../../org/whizu/jquery/mobile/Popup.html" title="class in org.whizu.jquery.mobile">Popup</a>, <a href="../../../org/whizu/layout/VerticalLayout.html" title="class in org.whizu.layout">VerticalLayout</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Composite</span>
extends <a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rudy D'hauwe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Composite.html#add(org.whizu.dom.Component)">add</a></strong>(<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Composite.html#empty()">empty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Composite.html#prepend(org.whizu.dom.Component)">prepend</a></strong>(<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Composite.html#remove(org.whizu.dom.Component)">remove</a></strong>(<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.dom.Component">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.whizu.dom.<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a></h3>
<code><a href="../../../org/whizu/dom/Component.html#compile()">compile</a>, <a href="../../../org/whizu/dom/Component.html#css(java.lang.String)">css</a>, <a href="../../../org/whizu/dom/Component.html#style(java.lang.String)">style</a>, <a href="../../../org/whizu/dom/Component.html#width(java.lang.String)">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.dom.Content">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.whizu.dom.<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a></h3>
<code><a href="../../../org/whizu/dom/Content.html#render()">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.whizu.dom.Identity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.whizu.dom.<a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a></h3>
<code><a href="../../../org/whizu/dom/Identity.html#id()">id</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.whizu.dom.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/whizu/dom/Composite.html" title="interface in org.whizu.dom">Composite</a>&nbsp;add(<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</pre>
</li>
</ul>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>void&nbsp;empty()</pre>
</li>
</ul>
<a name="prepend(org.whizu.dom.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>void&nbsp;prepend(<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</pre>
</li>
</ul>
<a name="remove(org.whizu.dom.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom">Component</a>&nbsp;component)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Composite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/dom/Component.html" title="interface in org.whizu.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/dom/Composite.html" target="_top">Frames</a></li>
<li><a href="Composite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
