<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Thu Apr 25 23:02:02 CEST 2013 -->
<title>Node (Whizu API)</title>
<meta name="date" content="2013-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Whizu API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/dom/Markup.html" title="interface in org.whizu.dom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/dom/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.whizu.dom</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.whizu.dom.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>, <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>, <a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a>, <a href="../../../org/whizu/dom/Markup.html" title="interface in org.whizu.dom">Markup</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/whizu/html/Table.html" title="class in org.whizu.html">Table</a>, <a href="../../../org/whizu/html/Tbody.html" title="class in org.whizu.html">Tbody</a>, <a href="../../../org/whizu/html/Td.html" title="class in org.whizu.html">Td</a>, <a href="../../../org/whizu/html/Tr.html" title="class in org.whizu.html">Tr</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></pre>
<div class="block">The void elements in HTML 4.01/XHTML 1.0 Strict are area, base, br, col, hr,
 img, input, link, meta, and param. HTML5 currently adds command, keygen, and
 source to that list.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rudy D'hauwe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/whizu/dom/Node.html#Node(java.lang.String)">Node</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/whizu/dom/Node.html#Node(java.lang.String, boolean)">Node</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    boolean&nbsp;selfClosing)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#add(org.whizu.dom.Content...)">add</a></strong>(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>...&nbsp;elements)</code>
<div class="block">Add content to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#add(org.whizu.dom.Content)">add</a></strong>(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;element)</code>
<div class="block">Add content to this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#add(org.whizu.dom.Foreach)">add</a></strong>(<a href="../../../org/whizu/dom/Foreach.html" title="class in org.whizu.dom">Foreach</a>&lt;E&gt;&nbsp;factory)</code>
<div class="block">Add content to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&gt;&nbsp;<br><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#add(java.util.List)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#add(java.lang.String)">add</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Add text content to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#addCss(java.lang.String)">addCss</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#addStyle(java.lang.String, java.lang.String)">addStyle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Markup.html" title="interface in org.whizu.dom">Markup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#after(org.whizu.dom.Content)">after</a></strong>(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#attr(java.lang.String, java.lang.String)">attr</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the value of an attribute of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#border(java.lang.String)">border</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#css(java.util.List)">css</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cssList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#css(java.lang.String)">css</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#decorate(org.whizu.dom.Decorator...)">decorate</a></strong>(<a href="../../../org/whizu/dom/Decorator.html" title="interface in org.whizu.dom">Decorator</a>...&nbsp;decorators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#height(java.lang.String)">height</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#id()">id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#id(java.lang.String)">id</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set the id of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#margin(java.lang.String)">margin</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;margin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#padding(java.lang.String)">padding</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#render()">render</a></strong>()</code>
<div class="block">Generates and returns the corresponding HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#size(java.lang.String)">size</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#src(java.lang.String)">src</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#style(java.lang.String, java.lang.String)">style</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#title(java.lang.String)">title</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#width(java.lang.String)">width</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/whizu/dom/Node.html#wrap(java.lang.String)">wrap</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="Node(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    boolean&nbsp;selfClosing)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.whizu.dom.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;add(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Element.html#add(org.whizu.dom.Content)">Element</a></code></strong></div>
<div class="block">Add content to this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#add(org.whizu.dom.Content)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="add(org.whizu.dom.Content...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;add(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>...&nbsp;elements)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Element.html#add(org.whizu.dom.Content...)">Element</a></code></strong></div>
<div class="block">Add content to this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#add(org.whizu.dom.Content...)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="add(org.whizu.dom.Foreach)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;add(<a href="../../../org/whizu/dom/Foreach.html" title="class in org.whizu.dom">Foreach</a>&lt;E&gt;&nbsp;factory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Element.html#add(org.whizu.dom.Foreach)">Element</a></code></strong></div>
<div class="block">Add content to this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#add(org.whizu.dom.Foreach)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="add(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&gt;&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;content)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#add(java.util.List)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;add(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Element.html#add(java.lang.String)">Element</a></code></strong></div>
<div class="block">Add text content to this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#add(java.lang.String)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="addCss(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCss</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;addCss(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clazz)</pre>
</li>
</ul>
<a name="addStyle(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStyle</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;addStyle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
</li>
</ul>
<a name="after(org.whizu.dom.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Markup.html" title="interface in org.whizu.dom">Markup</a>&nbsp;after(<a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#after(org.whizu.dom.Content)">after</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a composite containing this after element</dd></dl>
</li>
</ul>
<a name="attr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;attr(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Element.html#attr(java.lang.String, java.lang.String)">Element</a></code></strong></div>
<div class="block">Set the value of an attribute of this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#attr(java.lang.String, java.lang.String)">attr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="border(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;border(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#border(java.lang.String)">border</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="css(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>css</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;css(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#css(java.lang.String)">css</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="decorate(org.whizu.dom.Decorator...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public final&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;decorate(<a href="../../../org/whizu/dom/Decorator.html" title="interface in org.whizu.dom">Decorator</a>...&nbsp;decorators)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#decorate(org.whizu.dom.Decorator...)">decorate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#id()">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Identity.html#id()">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Identity.html" title="interface in org.whizu.dom">Identity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of this element</dd></dl>
</li>
</ul>
<a name="height(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;height(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#height(java.lang.String)">height</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="id(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;id(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Element.html#id(java.lang.String)">Element</a></code></strong></div>
<div class="block">Set the id of this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#id(java.lang.String)">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="margin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>margin</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;margin(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;margin)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#margin(java.lang.String)">margin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="padding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;padding(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#padding(java.lang.String)">padding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="size(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;size(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#size(java.lang.String)">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="src(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;src(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#src(java.lang.String)">src</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="style(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;style(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#style(java.lang.String, java.lang.String)">style</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;title(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#title(java.lang.String)">title</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="render()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;render()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/whizu/dom/Content.html#render()">Content</a></code></strong></div>
<div class="block">Generates and returns the corresponding HTML markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Content.html#render()">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Content.html" title="interface in org.whizu.dom">Content</a></code></dd>
</dl>
</li>
</ul>
<a name="width(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;width(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#width(java.lang.String)">width</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="wrap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;wrap(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#wrap(java.lang.String)">wrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapping element</dd></dl>
</li>
</ul>
<a name="css(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>css</h4>
<pre>public&nbsp;<a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a>&nbsp;css(<a href="http://download.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cssList)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/whizu/dom/Element.html#css(java.util.List)">css</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/whizu/dom/Element.html" title="interface in org.whizu.dom">Element</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/whizu/dom/Markup.html" title="interface in org.whizu.dom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/whizu/dom/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2013 Rudy D'hauwe @ Whizu. All Rights Reserved.</i></small></p>
</body>
</html>
